 
* 
* qf connector 
*  
* 
ZAA ZAB - OAA .
ZAC ZAD - OAB .
ZAE ZAF - OAC .
ZAG ZAH - OAD .
ZAI ZAJ - OAE .
ZAK ZAL - OAF .
ZAM ZAN - OAG .
ZAO ZAP - OAH .
ZAQ ZAR - OAI .
ZAS ZAT - OAJ .
ZAU ZAV - OAK .
ZAW ZAX - OAL .
ZBA ZBB - OAM .
ZBC ZBD - OAN  .
ZBE ZBF - OAO .
ZBG ZBH - OAP .
ZBI ZBJ - OAQ .
ZBK ZBL - OAR .
ZBM ZBN - OAS .
ZBO ZBP - OAT .
ZBQ ZBR - OAU .
ZBS ZBT - OAW .
ZBU ZBV - OAX .
ZBW ZBX - IAA .
ZCA ZCB - IAB .
ZCC ZCD - IAC .
ZCE ZCF - IAD .
ZCG ZCH - IAE .
ZCI ZCJ - IAF .
ZCK ZCL - IAG .
ZCM ZCN - IAH .
ZCO ZCP - IAI .
ZCQ ZCR - IAJ .
ZCS ZCT - IAK .
ZCU ZCV - IAL .
ZCW ZCX - IAM .
 
ZDA ZDB - IAN .
ZDC ZDD - IAO .
ZDE ZDF - IAP .
ZDG ZDH - IAQ .
ZDI ZDJ - IAR .
ZDK ZDL - IAS .
ZDM ZDN - IAT .
ZDO ZDP - IAU .
ZDQ ZDR - IAV .
ZDS ZDT - IAW .
ZDU ZDV - IAX .
ZDW ZDX - *** .
ZEA ZEB - IBA .
ZEC ZED - IBB .
ZEE ZEF - IBC .
ZEG ZEH - IBD .
ZEI ZEJ - IBE .
ZEK ZEL - IBF .
ZEM ZEN - IBG .
ZEO ZEP - IBH .
ZEQ ZER - IBI .
ZES ZET - IBJ .
ZEU ZEV - IBK .
ZEW ZEX - IBL .
ZFA ZFB - IBM .
ZFC ZFD - IBN .
ZFE ZFF - IBO .
ZFG ZFH - IBP .
ZFI ZFJ - IBQ .
ZFK ZFL - IBR .
ZFM ZFN - IBS .
ZFO ZFP - IBT .
ZFQ ZFR - IBU .
ZFS ZFT - IBW .
ZFU ZFV - IBX .
ZFW ZFX - *** .
  
ZGA ZGB - ICA .
ZGC ZGD - ICB .
ZGE ZGF - ICC .
ZGG ZGH - ICD .
ZGI ZGJ - ICE .
ZGK ZGL - ICF .
ZGM ZGN - ICG .
ZGO ZGP - ICH .
ZGQ ZGR - ICI .
ZGS ZGT - ICJ .
ZGU ZGV - ICK .
ZGW ZGX - ICL .
ZHA ZHB - ICM .
ZHC ZHD - ICN .
ZHE ZHF - ICO .
ZHG ZHH - ICP .
ZHI ZHJ - ICQ .
ZHK ZHL - ICR .
ZHM ZHN - ICS .
ZHO ZHP - ICT .
ZHQ ZHR - ICU .
ZHS ZHT - ICV .
ZHU ZHV - ICW .
ZHW ZHX - ICX .
ZIA ZIB - *** .
ZIC ZID - IDA .
ZIE ZIF - IDB .
ZIG ZIH - IDC .
ZII ZIJ - IDD .
ZIK ZIL - IDE .
ZIM ZIN - IDF .
ZIO ZIP - IDG .
ZIQ ZIR - IDH .
ZIS ZIT - IDI .
ZIU ZIV - IDJ .
ZIW ZIX - IDK .
  
ZJA ZJB - IDL .
ZJC ZJD - IDM .
ZJE ZJF - IDN .
ZJG ZJH - IDO .
ZJI ZJJ - IDP .
ZJK ZJL - IDQ .
ZJM ZJN - IDR .
ZJO ZJP - IDS .
ZJQ ZJR - IDT .
ZJS ZJT - IDU .
ZJU ZJV - IDV .
ZJW ZJX - IDW .
ZKA ZKB - IDX .
ZKC ZKD - *** .
ZKE ZKF - IIA .
ZKG ZKH - *** .
ZKI ZKJ - OBA .
ZKK ZKL - OBB .
ZKM ZKN - OBC .
ZKO ZKP - OBD .
ZKQ ZKR - OBE .
ZKS ZKT - OBF .
ZKU ZKV - OBG .
ZKW ZKX - OBH .
ZLA ZLB - OBI .
ZLC ZLD - OBJ .
ZLE ZLF - OBK .
ZLG ZLH - OBL .
ZLI ZLJ - OBM .
ZLK ZLL - OBN .
ZLM ZLN - OBO .
ZLO ZLP - OBP .
ZLQ ZLR - OBQ .
ZLS ZLT - OBR .
ZLU ZLV - OBS .
ZLW ZLX - OBT .
   
ZMA ZMB - OBU .
ZMC ZMD - OBV .
ZME ZMF - OBW .
ZMG ZMH - OBX .
ZMI ZMJ - OCA .
ZMK ZML - OCB .
ZMM ZMN - OCC .
ZMO ZMP - OCD .
ZMQ ZMR - OCE .
ZMS ZMT - OCF .
ZMU ZMV - OCG .
ZMW ZMX - OCH .
ZNA ZNB - OCI .
ZNC ZND - OCJ .
ZNE ZNF - OCK .
ZNG ZNH - OCL .
ZNI ZNJ - OCM .
ZNK ZNL - OCN .
ZNM ZNN - OCO .
ZNO ZNP - OCP .
ZNQ ZNR - OCQ .
ZNS ZNT - OCR .
ZNU ZNV - OCS .
ZNW ZNX - OCT .
ZOA ZOB - OCU .
ZOC ZOD - OCV .
ZOE ZOF - OCW .
ZOG ZOH - OCX .
ZOI ZOJ - *** .
ZOK ZOL - *** .
ZOM ZON - *** .
ZOO ZOP - *** .
ZOQ ZOR - *** .
ZOS ZOT - *** .
ZOU ZOV - *** .
ZOW ZOX - *** .
   
ZPA ZPB - ODA .
ZPC ZPD - ODB .
ZPE ZPF - ODC .
ZPG ZPH - ODD .
ZPI ZPJ - ODE .
ZPK ZPL - ODF .
ZPM ZPN - ODG .
ZPO ZPP - ODH .
ZPQ ZPR - ODI .
ZPS ZPT - ODJ .
ZPU ZPV - ODK .
ZPW ZPX - ODL .
ZQA ZQB - ODM .
ZQC ZQD - ODN .
ZQE ZQF - ODO .
ZQG ZQH - ODP .
ZQI ZQJ - ODQ .
ZQK ZQL - ODR .
ZQM ZQN - ODS .
ZQO ZQP - ODT .
ZQQ ZQR - ODU .
ZQS ZQT - ODV .
ZQU ZQV - ODW .
ZQW ZQX - ODX .
ZRA ZRB - *** .
ZRC ZRD - *** .
ZRE ZRF - *** .
ZRG ZRH - *** .
ZRI ZRJ - *** .
ZRK ZRL - *** .
ZRM ZRN - *** .
ZRO ZRP - *** .
ZRQ ZRR - *** .
ZRS ZRT - *** .
ZRU ZRV - *** .
ZRW ZRX - *** .
   
ZSA ZSB - *** .
ZSC ZSD - *** .
ZSE ZSF - *** .
ZSG ZSH - *** .
ZSI ZSJ - *** .
ZSK ZSL - *** .
ZSM ZSN - *** .
ZSO ZSP - *** .
ZSQ ZSR - *** .
ZSS ZST - *** .
ZSU ZSV - *** .
ZSW ZSX - *** .
ZTA ZTB - *** .
ZTC ZTD - *** .
ZTE ZTF - *** .
ZTG ZTH - *** .
ZTI ZTJ - *** .
ZTK ZTL - *** .
ZTM ZTN - *** .
ZTO ZTP - *** .
ZTQ ZTR - *** .
ZTS ZTT - *** .
ZTU ZTV - *** .
ZTW ZTX - *** .
ZUA ZUB - *** .
ZUC ZUD - *** .
ZUE ZUF - *** .
ZUG ZUH - *** .
ZUI ZUJ - *** .
ZUK ZUL - *** .
ZUM ZUN - *** .
ZUO ZUP - *** .
ZUQ ZUR - *** .
ZUS ZUT - *** .
ZUU ZUV - *** .
ZUW ZUX - *** .
   .
ZVA ZVB - *** .
ZVC ZVD - *** .
ZVE ZVF - *** .
ZVG ZVH - *** .
ZVI ZVJ - *** .
ZVK ZVL - *** .
ZVM ZVN - *** .
ZVO ZVP - *** .
ZVQ ZVR - *** .
ZVS ZVT - *** .
ZVU ZVV - *** .
ZVW ZVX - *** .
ZWA ZWB - *** .
ZWC ZWD - *** .
ZWE ZWF - *** .
ZWG ZWH - *** .
ZWI ZWJ - *** .
ZWK ZWL - *** .
ZWM ZWN - *** .
ZWO ZWP - *** .
ZWQ ZWR - *** .
ZWS ZWT - *** .
ZWU ZWV - *** .
ZWW ZWX - *** .
ZXA ZXB - *** .
ZXC ZXD - *** .
ZXE ZXF - *** .
ZXG ZXH - *** .
ZXI ZXJ - *** .
ZXK ZXL - *** .
ZXM ZXN - *** .
ZXO ZXP - *** .
ZXQ ZXR - *** .
ZXS ZXT - *** .
ZXU ZXV - *** .
ZXW ZXX - *** .    
