
BEGIN {
  
 }

 {
   if (NF == 2)
   {
     printf("%d %s \n",$1,$2)
   }
   
   if (NF == 3)   # 
   {
     printf("%d %s \n",$1,$2)
     printf("%d %s \n",$1+1,$3)
   }
   
   if (NF == 4)   # 
   {
     printf("%d %s \n",$1,$2)
     printf("%d %s \n",$1+1,$3)
     printf("%d %s \n",$1+2,$4)
   }
   
   if (NF == 5)   # 
   {
     printf("%d %s \n",$1,$2)
     printf("%d %s \n",$1+1,$3)
     printf("%d %s \n",$1+2,$4)
     printf("%d %s \n",$1+3,$5)
   }
   
   if (NF == 6)   # 
   {
     printf("%d %s \n",$1,$2)
     printf("%d %s \n",$1+1,$3)
     printf("%d %s \n",$1+2,$4)
     printf("%d %s \n",$1+3,$5)
     printf("%d %s \n",$1+4,$6)
   }

  if (NF == 7)   # 
   {
     printf("%d %s \n",$1,$2)
     printf("%d %s \n",$1+1,$3)
     printf("%d %s \n",$1+2,$4)
     printf("%d %s \n",$1+3,$5)
     printf("%d %s \n",$1+4,$6)
     printf("%d %s \n",$1+5,$7)
   }
 }
{
}

