---  AAA = IEA QKB + AHA qkb .             Barrel Address
---  AAB = IEB QKB + AHB qkb .           Rank O
---  AAC = IEC QKB + AHC qkb .
---  AAD = IED QKB + AHD qkb .
---  AAE = IEE QKB + AHE qkb .
---  AAF = IEF QKB + AHF qkb .
---  AAG = IEG QKB + AHG qkb .
---  AAH = IEH QKB + AHH qkb .
---  AAI = IEI QKB + AHI qkb .
---  AAJ = IEJ QKB + AHJ qkb .
---  AAK = IEK QKB + AHK qkb .
---  AAL = IEL QKB + AHL qkb .
---  AAM = IEM QKB + AHM qkb .
---  AAN = IEN QKB + AHN qkb .
---  AAO = IEO QKB + AHO qkb .
---  AAP = IEP QKB + AHP qkb .
---  AAQ = IEQ QKB + AHQ qkb .
---  AAR = IER QKB + AHR qkb .
---  AAS = IES QKB + AHS qkb .
---  AAT = IET QKB + AHT qkb .
---  AAU = IEU QKB + AHU qkb .
---  AAV = IEV QKB + AHV qkb .
---  AAW = IEW QKB + AHV qkb .
---  AAX = IEX QKB + AHX qkb .

---  ABA = AAA .                  Barrel Address
---  ABB = AAB .                  Rank 1
---  ABC = AAC .
---  ABD = AAD .
---  ABE = AAE .
---  ABF = AAF .
---  ABG = AAG .
---  ABH = AAH .
---  ABI = AAI .
---  ABJ = AAJ .
---  ABK = AAK .
---  ABL = AAL .
---  ABM = AAM .
---  ABN = AAN .
---  ABO = AAO .
---  ABP = AAP .

---  ABQ = AAQ .
---  ABR = AAR .
---  ABS = AAS .
---  ABT = AAT .
---  ABU = AAU .
---  ABV = AAV .
---  ABW = AAW .
---  ABX = AAX .

---  ACA = ABA .                  Barrel Address
---  ACB = ABB .                  Rank 2
---  ACC = ABC .
---  ACD = ABD .
---  ACE = ABE .
---  ACF = ABF .
---  ACG = ABG .
---  ACH = ABH .
---  ACI = ABI .
---  ACJ = ABJ .
---  ACK = ABK .
---  ACL = ABL .
---  ACM = ABM .
---  ACN = ABM .
---  ACO = ABO .
---  ACP = ABP .

---  ACQ = ABQ .
---  ACR = ABR .
---  ACS = ABS .
---  ACT = ABT .
---  ACU = ABU .
---  ACV = ABV .
---  ACW = ABW .
---  ACX = ABX .

---  ADA = ACA .                  Barrel Address
---  ADB = ACB .                  Rank 3
---  ADC = ACC .
---  ADD = ACD .
---  ADE = ACE .
---  ADF = ACF .
---  ADG = ACG .
---  ADH = ACH .
---  ADI = ACI .
---  ADJ = ACJ .
---  ADK = ACK .
---  ADL = ACL .
---  ADM = ACM .
---  ADN = ACN .
---  ADO = ACO .
---  ADP = ACP .

---  ADQ = ACQ .
---  ADR = ACR .
---  ADS = ACS .
---  ADT = ACT .
---  ADU = ACU .
---  ADV = ACV .
---  ADW = ACW .
---  ADX = ACX .

---  AEA = ADA .                  Barrel addr
---  AEB = ADB .
---  AEC = ADC .                  Rank 4
---  AED = ADD .
---  AEE = ADE .
---  AEF = ADF .
---  AEG = ADG .
---  AEH = ADH .
---  AEI = ADI .
---  AEJ = ADJ .
---  AEK = ADK .
---  AEL = ADL .
---  AEM = ADM .
---  AEN = ADN .
---  AEO = ADO .
---  AEP = ADP .

---  AEQ = ADQ .
---  AER = ADR .
---  AES = ADS .
---  AET = ADT .
---  AEU = ADU .
---  AEV = ADV .
---  AEW = ADW .
---  AEX = ADX .

---  AFA = AEA .                  Barrel address
---  AFB = AEB .
---  AFC = AEC .                  Rank 5
---  AFD = AED .
---  AFE = AEE .
---  AFF = AEF .
---  AFG = AEG .
---  AFH = AEH .
---  AFI = AEI .
---  AFJ = AEJ .
---  AFK = AEK .
---  AFL = AEL .
---  AFM = AEM .
---  AFN = AEN .
---  AFO = AEO .
---  AFP = AEP .

---  AFQ = AEQ .
---  AFR = AER .
---  AFS = AES .
---  AFT = AET .
---  AFU = AEU .
---  AFV = AEV .
---  AFW = AEW .
---  AFX = AEX .

---  AGA = AFA .                  Rank 6
---  AGB = AFB .                  
---  AGC = AFC .
---  AGD = AFD .
---  AGE = AFE .
---  AGF = AFF .
---  AGG = AFG .
---  AGH = AFH .
---  AGI = AFI .
---  AGJ = AFJ .
---  AGK = AFK .
---  AGL = AFL .
---  AGM = AFM .
---  AGN = AFN .
---  AGO = AFO .
---  AGP = AFP .

---  AGQ = AFQ .
---  AGR = AFR .
---  AGS = AFS .
---  AGT = AFT .
---  AGU = AFU .
---  AGV = AFV .
---  AGW = AFW .
---  AGX = AFX .

---  AHA = AGA .
---  AHB = AGB .                  Rank 7
---  AHC = AGC .
---  AHD = AGD .
---  AHE = AGE .
---  AHF = AGF .
---  AHG = AGG .
---  AHH = AGH .
---  AHI = AGI .
---  AHJ = AGJ .
---  AHK = AGK .
---  AHL = AGL .
---  AHM = AGM .
---  AHN = AGN .
---  AHO = AGO .
---  AHP = AGP .
---  AHQ = AGQ .
---  AHR = AGR .
---  AHS = AGS .
---  AHT = AGT .
---  AHU = AGU .
---  AHV = AGV .
---  AHW = AGW .
---  AHX = AGX .

---  AIA = IEA .                  Barrel address
---  AIB = IEB .
---  AIC = IEC .                  Comparison
---  AID = IED .
---  AIE = IEE .
---  AIF = IEF .
---  AIG = IEG .
---  AIH = IEH .
---  AII = IEE .
---  AIJ = IEJ .
---  AIK = IEK .
---  AIL = IEL .
---  AIM = IEM .
---  AIN = IEN .
---  AIO = IEO .
---  AIP = IEP .

---  AIQ = IEQ .
---  AIR = IER .
---  AIS = IES .
---  AIT = IET .
---  AIU = IEU .
---  AIV = IEV .
---  AIW = IEW .
---  AIX = IEX .

---  BAA = AIA aba + aia ABA + AII abi + aii ABI + AIQ abq + aiq ABQ .
---  BAB = AIB abb + aib ABB + AIJ abj + aij ABJ + AIR abr + air ABR .
---  BAC = AIC abc + aic ABC + AIK abk + aik ABK + AIS abs + ais ABS .
---  BAD = AID abd + aid ABD + AIL abl + ail ABL + AIT abt + ait ABT .
---  BAE = AIE abe + aie ABE + AIM abm + aim ABM + AIU abu + aiu ABU .
---  BAF = AIF abf + aif ABF + AIN abn + ain ABN + AIV abv + aiv ABV .
---  BAG = AIG abg + aig ABG + AIO abo + aio ABO + AIW abw + aiw ABW .
---  BAH = AIH abh + aih ABH + AIP abp + aip ABP + AIX abx + aix ABX .

---  BBA = AIA ada + aia ADA + AII adi + aii ADI + AIQ adq + aiq ADQ .
---  BBB = AIB adb + aib ADB + AIJ adj + aij ADJ + AIR adr + air ADR .
---  BBC = AIC adc + aic ADC + AIK adk + aik ADK + AIS ads + ais ADS .
---  BBD = AID add + aid ADD + AIL adl + ail ADL + AIT adt + ait ADT .
---  BBE = AIE ade + aie ADE + AIM adm + aim ADM + AIU adu + aiu ADU .
---  BBF = AIF adf + aif ADF + AIN adn + ain ADN + AIV adv + aiv ADV .
---  BBG = AIG adg + aig ADG + AIO ado + aio ADO + AIW adw + aiw ADW .
---  BBH = AIH adh + aih ADH + AIP adp + aip ADP + AIX adx + aix ADX .

---  BCA = AIA afa + aia AFA + AII afi + aii AFI + AIQ afq + aiq AFQ .
---  BCB = AIB afb + aib AFB + AIJ afj + aij AFJ + AIR afr + air AFR .
---  BCC = AIC afc + aic AFC + AIK afk + aik AFK + AIS afs + ais AFS .
---  BCD = AID afd + aid AFD + AIL afl + ail AFL + AIT aft + ait AFT .
---  BCE = AIE afe + aie AFE + AIM afm + aim AFM + AIU afu + aiu AFU .
---  BCF = AIF aff + aif AFF + AIN afn + ain AFN + AIV afv + aiv AFV .
---  BCG = AIG afg + aig AFG + AIO afo + aio AFO + AIW afw + aiw AFW .
---  BCH = AIH afh + aih AFH + AIP afp + aip AFP + AIX afx + aix AFX .

---  BDA = AIA aha + aia AHA + AII ahi + aii AHI + AIQ ahq + aiq AHQ .
---  BDB = AIB ahb + aib AHB + AIJ ahj + aij AHJ + AIR ahr + air AHR .
---  BDC = AIC ahc + aic AHC + AIK ahk + aik AHK + AIS ahs + ais AHS .
---  BDD = AID ahd + aid AHD + AIL ahl + ail AHL + AIT aht + ait AHR .
---  BDE = AIE ahe + aie AHE + AIM ahm + aim AHM + AIU ahu + aiu AHU .
---  BDF = AIF ahf + aif AHF + AIN ahn + ain AHN + AIV ahv + aiv AHV .
---  BDG = AIG ahg + aig AHG + AIO aho + aio AHO + AIW ahw + aiw AHW .
---  BDH = AIH ahh + aih AHH + AIP ahp + aip AHP + AIX ahx + aix AHX .

---  CAA = BAA + BAB + BAC + BAD .          Rank B
---  CAB = BAE + BAF + BAG + BAH .
---  CBA = BBA + BBB + BBC + BBD .          Rank D
---  CBB = BBE + BBF + BBG + BBH .
---  CCA = BCA + BCB + BCC + BCD .          Rank F
---  CCB = BCE + BCF + BCG + BCH .
---  CDA = BDA + BDB + BDC + BDD .          Rank G
---  CDB = BDE + BDF + BDG + BDH .

---  DAA = DAA qlc qld + IFA QLC + EAA QLD .      Read address pointers
---  DAB = DAB qlc qld + IFB QLC + EAB QLD .      
---  DAC = DAC qlc qld + IFC QLC + EAC QLD .
---  DAD = DAD qlc qld + IFD QLC + EAD QLD .
---  DAE = DAA qlc qld + IFA QLC + EAA QLD .
---  DAF = DAB qlc qld + IFB QLC + EAB QLD .
---  DAG = DAC qlc qld + IFC QLC + EAC QLD .
---  DAH = DAD qlc qld + IFD QLC + EAD QLD .
---  DAI = DAA qlc qld + IFA QLC + EAA QLD .
---  DAJ = DAB qlc qld + IFB QLC + EAB QLD .
---  DAK = DAC qlc qld + IFC QLC + EAC QLD .
---  DAL = DAD qlc qld + IFD QLC + EAD QLD .

---  DBA = DBA qlc qlf + HIA QLC + EBA QLF .      Read field pointers
---  DBB = DBB qlc qlf + HIB QLC + EBB QLF .
---  DBC = DBC qlc qlf + HIC QLC + EBC QLF .
---  DBE = DBA qlc qlf + HIA QLC + EBA QLF .
---  DBF = DBB qlc qlf + HIB QLC + EBB QLF .
---  DBG = DBC qlc qlf + HIC QLC + EBC QLF .
---  DBI = DBA qlc qlf + HIA QLC + EBA QLF .
---  DBJ = DBB qlc qlf + HIB QLC + EBB QLF .
---  DBK = DBC qlc qlf + HIC QLC + EBC QLF .

---  EAA = DAA qlb jea + daa JEA + EAA QLB .      Read address back up
---  EAB = DAB qlb jeb + dab JEB + EAB QLB .
---  EAC = DAC qlb jec + dac JEC + EAC QLB .
---  EAD = DAD qlb jed + dad JED + EAD QLB .

---  eba = dba qlb qle + eba QLB + pfa QLE .      Read field back up
---  ebb = dbb qlb qle + ebb QLB + pfb QLE .
---  ebc = dbc qlb qle + ebc QLB + pfc QLE .

---  FAA = FAA tjd jla + JLA faa .          Fetch arrival counter
---  FAB = FAB tjd jlb + JLB fab .
---  FAC = FAC tjd jlc + JLC fac .
---  FAD = FAD tjd jld + JLD fad .

---  GAA = gaa + TMA .               Barrel tag generator
---  GAB = GAB gaa + TMA + gab GAA .
---  GAC = GAC jra + gac JRA + TMA .

---  HAA = GAA .                  Barrel tag delay chain
---  HAB = GAB .
---  HAC = GAC .
---  HBA = HAA .
---  HBB = HAB .
---  HBC = HAC .
---  HCA = HBA .
---  HCB = HBB .
---  HCC = HBC .
---  HDA = HCA .
---  HDB = HCB .
---  HDC = HCC .
---  HEA = HDA .
---  HEB = HDB .
---  HEC = HDC .
---  HFA = HEA .
---  HFB = HEB .
---  HFC = HEC .
---  HGA = HFA .
---  HGB = HFB .
---  HGC = HFC .
---  HHA = HGA .
---  HHB = HGB .
---  HHC = HGC .

---  HIA = HBA JJA + HDA JJB + HFA JJC + HHA JJD + JKA .  Coincidence
---  HIB = HBB JJA + HDB JJB + HFB JJC + HHB JJD + JKB .
---  HIC = HBC JJA + HDC JJB + HFC JJC + HHC JJD + JKC .
---  HID = JJA + JJB + JJC + JJD + JKD .

---  JAA = QPA .                  Bank O
---  JAB = QPA PAA .
---  jac = qba qca .              
---  JBA = QPB .                  Bank 1
---  JBB = QPB PBA .
---  jbc = qbb qcb .
---  JCA = QPC .                  Bank 2
---  JCB = QPC PCA .
---  jcc = qbc qcc .
---  JDA = QPD .                  Bank 3
---  JDB = QPD PDA .
---  jdc = qbd qcd .

---  JEA = qla .                  Advance read
---  JEB = qla DAA .
---  JEC = qla DAA DAB .             Pointer backup
---  JED = qla DAA DAB DAC .
---  JEE = DAA DAB DAC DAD .

---  jfa = PEA hea + pea HEA + PEB heb + peb HEB + PEC hec + pec HEC .
---  jfb = PEA dba + pea DBA + PEB dbb + peb DBB + PEC dbc + pec DBC .

---  JGA = QPE .                  Advance field counter
---  JGB = QPE PEA .
---  JGC = QPE PEA PEB .

---  JHA = DAC .                  Branch starting add
---  JHB = DAD .

---  JIA = daj dai QJM .               Bank 0
---  JIB = daj DAI QJM .               ''  1
---  JIC = DAJ dai QJM .               ''  2
---  JID = DAJ DAI QJM .               ''  3

---  JJA = caa cab .                 Rank B test coincidence
---  JJB = cba cbb .                 ''  D
---  JJC = cca ccb .                 ''  F
---  JJD = cda cdb .                 ''  H

---  JKA = HIA QFA .                 Barrel test
---  JKB = HIB QFA .
---  JKC = HIC QFA .
---  JKD = HID QFA .

---  JLA = QDE .                   Fetch counter
---  JLB = QDE FAA .
---  JLC = QDE FAA FAB .          
---  JLD = QDE FAA FAB FAC .
---  JLE = QDE FAA FAB FAC FAD .        Fetch complete

---  jma = daj dai .                 Read address pointer
---  jmb = daf .
---  JMC = DAJ DAI .

---  JNA = daf dae .                 Read bank 0
---  JNB = daf DAE .                 ''  ''  1
---  JNC = DAF dae .                 ''  ''  2
---  JND = DAF DAE .                 ''  ''  3

---  JOA = QJD QJF .                 Field boundary flag
---  JPA = QQA QQB QQC QQD QJK .           Go early readout
---  JPB = QJF qed qja qjd qjn qjp .        Valid request
---  JPC = qha qhb qhc qhd qlh .           No arrival conflict

---  jpe = qeb qed .                   Readout complete
---  jpf = qeb qed .

---  JQA = QJA .                      Branch preamble
---  JQB = QJA .

---  JRA = GAA GAB .

---  KAA = WEA TFA + VAA TGA .       Readout register
---  KAB = WEB TFA + VAB TGA .            (circulation path)
---  KAC = WEC TFA + VAC TGA .
---  KAD = WED TFA + VAD TGA .
---  KAE = WEE TFA + VAE TGA .
---  KAF = WEF TFA + VAF TGA .
---  KAG = WEG TFA + VAG TGA .
---  KAH = WEH TFA + VAH TGA .
---  KAI = WEI TFA + VAI TGA .
---  KAJ = WEJ TFA + VAJ TGA .
---  KAK = WEK TFA + VAK TGA .
---  KAL = WEL TFA + VAL TGA .
---  KAM = WEM TFA + VAM TGA .
---  KAN = WEN TFA + VAN TGA .
---  KAO = WEO TFA + VAO TGA .
---  KAP = WEP TFA + VAP TGA .
---  KBA = WFA TFB + VBA TGB .
---  KBB = WFB TFB + VBB TGB .
---  KBC = WFC TFB + VBC TGB .
---  KBD = WFD TFB + VBD TGB .
---  KBE = WFE TFB + VBE TGB .
---  KBF = WFF TFB + VBF TGB .
---  KBG = WFG TFB + VBG TGB .
---  KBH = WFH TFB + VBH TGB .
---  KBI = WFI TFB + VBI TGB .
---  KBJ = WFJ TFB + VBJ TGB .
---  KBK = WFK TFB + VBK TGB .
---  KBL = WFL TFB + VBL TGB .
---  KBM = WFM TFB + VBM TGB .
---  KBN = WFN TFB + VBN TGB .
---  KBO = WFO TFB + VBO TGB .
---  KBP = WFP TFB + VBP TGB .
---  KCA = WGA TFC + VCA TGC .
---  KCB = WGB TFC + VCB TGC .
---  KCC = WGC TFC + VCC TGC .
---  KCD = WGD TFC + VCD TGC .
---  KCE = WGE TFC + VCE TGC .
---  KCF = WGF TFC + VCF TGC .
---  KCG = WGG TFC + VCG TGC .
---  KCH = WGH TFC + VCH TGC .
---  KCI = WGI TFC + VCI TGC .           Readout register
---  KCJ = WGJ TFC + VCJ TGC .               
---  KCK = WGK TFC + VCK TGC .           (circulation path)
---  KCL = WGL TFC + VCL TGC .             
---  KCM = WGM TFC + VCM TGC .
---  KCN = WGN TFC + VCN TGC .
---  KCO = WGO TFC + VCO TGC .
---  KCP = WGP TFC + VCP TGC .
---  KDA = WHA TFD + VDA TGD .
---  KDB = WHB TFD + VDB TGD .
---  KDC = WHC TFD + VDC TGD .
---  KDD = WHD TFD + VDD TGD .
---  KDE = WHE TFD + VDE TGD .
---  KDF = WHF TFD + VDF TGD .
---  KDG = WHG TFD + VDG TGD .
---  KDH = WHH TFD + VDH TGD .
---  KDI = WHI TFD + VDI TGD .
---  KDJ = WHJ TFD + VDJ TGD .
---  KDK = WHK TFD + VDK TGD .
---  KDL = WHL TFD + VDL TGD .
---  KDM = WHM TFD + VDM TGD .
---  KDN = WHN TFD + VDN TGD .
---  KDO = WHO TFD + VDO TGD .
---  KDP = WHP TFD + VDP TGD .

---  OAA = RAA TAA + REA TBA + RIA TCA + RMA TDA + KAA . 2(0) To IB
---  OAB = RAB TAA + REB TBA + RIB TCA + RMB TDA + KAB .
---  OAC = RAC TAA + REC TBA + RIC TCA + RMC TDA + KAC .
---  OAD = RAD TAA + RED TBA + RID TCA + RMD TDA + KAD .
---  OAE = RAE TAA + REE TBA + RIE TCA + RME TDA + KAE .
---  OAF = RAF TAA + REF TBA + RIF TCA + RMF TDA + KAF .
---  OAG = RAG TAA + REG TBA + RIG TCA + RMG TDA + KAG .
---  OAH = RAH TAA + REH TBA + RIH TCA + RMH TDA + KAH .
---  OAI = RAI TAB + REI TBB + RII TCB + RMI TDB + KAI .
---  OAJ = RAJ TAB + REJ TBB + RIJ TCB + RMJ TDB + KAJ .
---  OAK = RAK TAB + REK TBB + RIK TCB + RMK TDB + KAK .
---  OAL = RAL TAB + REL TBB + RIL TCB + RML TDB + KAL .
---  OAM = RAM TAB + REM TBB + RIM TCB + RMM TDB + KAM .
---  OAN = RAN TAB + REN TBB + RIN TCB + RMN TDB + KAN .
---  OAO = RAO TAB + REO TBB + RIO TCB + RMO TDB + KAO .
---  OAP = RAP TAB + REP TBB + RIP TCB + RMP TDB + KAP . 2(15)

---  OBA = RBA TAC + RFA TBC + RJA TCC + RNA TDC + KBA . 2(16)
---  OBB = RBB TAC + RFB TBC + RJB TCC + RNB TDC + KBB .
---  OBC = RBC TAC + RFC TBC + RJC TCC + RNC TDC + KBC .
---  OBD = RBD TAC + RFD TBC + RJD TCC + RND TDC + KBD .
---  OBE = RBE TAC + RFE TBC + RJE TCC + RNE TDC + KBE .
---  OBF = RBF TAC + RFF TBC + RJF TCC + RNF TDC + KBF .
---  OBG = RBG TAC + RFG TBC + RJG TCC + RNG TDC + KBG .
---  OBH = RBH TAC + RFH TBC + RJH TCC + RNH TDC + KBH .
---  OBI = RBI TAD + RFI TBD + RJI TCD + RNI TDD + KBI .
---  OBJ = RBJ TAD + RFJ TBD + RJJ TCD + RNJ TDD + KBJ .
---  OBK = RBK TAD + RFK TBD + RJK TCD + RNK TDD + KBK .
---  OBL = RBL TAD + RFL TBD + RJL TCD + RNL TDD + KBL .
---  OBM = RBM TAD + RFM TBD + RJM TCD + RNM TDD + KBM .
---  OBN = RBN TAD + RFN TBD + RJN TCD + RNN TDD + KBN .
---  OBO = RBO TAD + RFO TBD + RJO TCD + RNO TDD + KBO .
---  OBP = RBP TAD + RFP TBD + RJP TCD + RNP TDD + KBP . 2(31)

---  OCA = RCA TAE + RGA TBE + RKA TCE + ROA TDE + KCA . 2(32)
---  OCB = RCB TAE + RGB TBE + RKB TCE + ROB TDE + KCB .
---  OCC = RCC TAE + RGC TBE + RKC TCE + ROC TDE + KCC .
---  OCD = RCD TAE + RGD TBE + RKD TCE + ROD TDE + KCD .
---  OCE = RCE TAE + RGE TBE + RKE TCE + ROE TDE + KCE .
---  OCF = RCF TAE + RGF TBE + RKF TCE + ROF TDE + KCF .
---  OCG = RCG TAE + RGG TBE + RKG TCE + ROG TDE + KCG .
---  OCH = RCH TAE + RGH TBE + RKH TCE + ROH TDE + KCH .
---  OCI = RCI TAF + RGI TBF + RKI TCF + ROI TDF + KCI .
---  OCJ = RCJ TAF + RGJ TBF + RKJ TCF + ROJ TDF + KCJ .
---  OCK = RCK TAF + RGK TBF + RKK TCF + ROK TDF + KCK .
---  OCL = RCL TAF + RGL TBF + RKL TCF + ROL TDF + KCL .
---  OCM = RCM TAF + RGM TBF + RKM TCF + ROM TDF + KCM .
---  OCN = RCN TAF + RGN TBF + RKN TCF + RON TDF + KCN .
---  OCO = RCO TAF + RGO TBF + RKO TCF + ROO TDF + KCO .
---  OCP = RCP TAF + RGP TBF + RKP TCF + ROP TDF + KCP . 2(47)

---  ODA = RDA TAG + RHA TBG + RLA TCG + RPA TDG + KDA . 2(48)
---  ODB = RDB TAG + RHB TBG + RLB TCG + RPB TDG + KDB .
---  ODC = RDC TAG + RHC TBG + RLC TCG + RPC TDG + KDC .
---  ODD = RDD TAG + RHD TBG + RLD TCG + RPD TDG + KDD .
---  ODE = RDE TAG + RHE TBG + RLE TCG + RPE TDG + KDE .
---  ODF = RDF TAG + RHF TBG + RLF TCG + RPF TDG + KDF .
---  ODG = RDG TAG + RHG TBG + RLG TCG + RPG TDG + KDG .
---  ODH = RDH TAG + RHH TBG + RLH TCG + RPH TDG + KDH .
---  ODI = RDI TAH + RHI TBH + RLI TCH + RPI TDH + KDI .
---  ODJ = RDJ TAH + RHJ TBH + RLJ TCH + RPJ TDH + KDJ .
---  ODK = RDK TAH + RHK TBH + RLK TCH + RPK TDH + KDK .
---  ODL = RDL TAH + RHL TBH + RLL TCH + RPL TDH + KDL .
---  ODM = RDM TAH + RHM TBH + RLM TCH + RPM TDH + KDM .
---  ODN = RDN TAH + RHN TBH + RLN TCH + RPN TDH + KDN .
---  ODO = RDO TAH + RHO TBH + RLO TCH + RPO TDH + KDO .
---  ODP = RDP TAH + RHP TBH + RLP TCH + RPP TDH + KDP . 2(63)

---  oea = iaa .           0          Storage readout data
---  oeb = iab .                     to EB from TD-
---  oec = iac .
---  oed = iad .
---  oee = iae .
---  oef = iaf .
---  oeg = iag .
---  oeh = iah .
---  oei = iai .
---  oej = iaj .
---  oek = iak .
---  oel = ial .
---  oem = iam .
---  oen = ian .        
---  oeo = iao .
---  oep = iap .

---  ofa = iba .
---  ofb = ibb .
---  ofc = ibc .
---  ofd = ibd .
---  ofe = ibe .
---  off = ibf .
---  ofg = ibg .
---  ofh = ibh .
---  ofi = ibi .
---  ofj = ibj .
---  ofk = ibk .
---  ofl = ibl .
---  ofm = ibm .
---  ofn = ibn .
---  ofo = ibo .
---  ofp = ibp .

---  oga = ica .
---  ogb = icb .
---  ogc = icc .
---  ogd = icd .
---  oge = ice .
---  ogf = icf .
---  ogg = icg .
---  ogh = ich .
---  ogi = ici .
---  ogj = icj .
---  ogk = ick .
---  ogl = icl .
---  ogm = icm .
---  ogn = icn .
---  ogo = ico .
---  ogp = icp .

---  oha = ida .                   Storage readout data
---  ohb = idb .                   to EB from TD
---  ohc = idc .
---  ohd = idd .
---  ohe = ide .
---  ohf = idf .
---  ohg = idg .
---  ohh = idh .
---  ohi = idi .
---  ohj = idj .
---  ohk = idk .
---  ohl = idl .
---  ohm = idm .
---  ohn = idn .
---  oho = ido .
---  ohp = idp .          63

---  OJA = JPE .                   Data ready to JA
---  OJB = JOA .                   Stack boundary to IB
---  OJC = JJA + JJB + JJC + JJD + JKD .   Barrel response to IB
---  ojd = jle .                   Fetch complete to IB
---  oje = jfb .                   (unused)

---  OKA = QJM qeb + IJE qjd .          Enable bypass
---  OKB = QJH jqa qec + QJI + JPA .      Early readout 
---  OKC = QJI jqa qec + QJJ + JPA .      Early readout
---  OKD = QJJ jqa qec + JPA .
---  OKE = QJC jfa + IJE .             Enable barrel entry
---  okf = jfb .                    Field conflict no match
---  OKG = JPC .     
---  OKH = QJD ijd ije + JEE JPF .        Fetch boundary flag
---  oki = qje .                   Fetch sequence
---  okj = qjk .                   Branch out
---  okk = daa .                   Read address pointer
---  okl = daj .                   ''   ''
---  okm = dak .                   ''   ''
---  okn = dal .                   ''   ''
---  oko = dbi .                   Read field pointer
---  okp = dbj .                   ''   ''
---  okq = dbk .                    ''   ''
---  okr = pga .                    Write field pointer
---  oks = pgb .                    ''   ''
---  okt = pgc .                   ''   ''
---  oku = faa .                   Fetch arrival counter
---  okv = fab .                   ''   ''
---  okw = fac .                   ''   ''
---  okx = fad .                   ''   ''

---  PAA = PAA tja jaa + JHA TJA + paa JAA .  Write,word address pointers
---  PAB = PAA tjb jab + JHB TJB + pab JAB .    for Bank 0
---  PAC = PAA tja jaa + JHA TJA + paa JAA .
---  PAD = PAA tjb jab + JHB TJB + pab JAB .
---  PAE = PAA tja jaa + JHA TJA + paa JAA .
---  PAF = PAA tjb jab + JHB TJB + pab JAB .

---  PBA = PBA tja jba + JHA TJA + pba JBA . Write, word address pointers
---  PBB = PBB tjb jbb + JHB TJB + pbb JBB .      Bank 1
---  PBC = PBA tja jba + JHA TJA + pba JBA .
---  PBD = PBB tjb jbb + JHB TJB + pbb JBB .
---  PBE = PBA tja jba + JHA TJA + pba JBA .
---  PBF = PBB tjb jbb + JHB TJB + pbb JBB .

---  PCA = PCA tja jca + JHA TJA + pca JCA .      Bank 2
---  PCB = PCB tjb jcb + JHB TJB + pcb JCB .
---  PCC = PCA tja jca + JHA TJA + pca JCA .
---  PCD = PCB tjb jcb + JHB TJB + pcb JCB .
---  PCE = PCA tja jca + JHA TJA + pca JCA .
---  PCF = PCB tjb jcb + JHB TJB + pcb JCB .

---  PDA = PDA tja jda + JHA TJA + pda JDA .      Bank 3
---  PDB = PDB tjb jdb + JHB TJB + pdb JDB .
---  PDC = PDA tja jda + JHA TJA + pda JDA .
---  PDD = PDB tjb jdb + JHB TJB + pdb JDB .
---  PDE = PDA tja jda + JHA TJA + pda JDA .
---  PDF = PDB tjb jdb + JHB TJB + pdb JDB .

---  PEA = PEA tma jga + JGA pea .          Write field pointer
---  PEB = PEB tma jgb + JGB peb .
---  PEC = PEC tma jgc + JGC pec .
---  PFA = PEA tma jga + JGA pea .
---  PFB = PEB tma jgb + JGB peb .
---  PFC = PEC tma jgc + JGC pec .
---  PGA = PEA tma jga + JGA pea .
---  PGB = PEB tma jgb + JGB peb .
---  PGC = PEC tma jgc + JGC pec .

---  qaa = igc + IGB + IGA .             Bank O
---  qab = igc + IGB + iga .             Bank 1
---  qac = igc + igb + IGA .             Bank 2
---  qad = igc + igb + iga .             Bank 3

---  QAE = IGC .                  Arrival flag
---  QBA = QAA .
---  QBB = QAB .
---  QBC = QAC .
---  QBD = QAD .
---  QBE = QAE .
---  QCA = QBA .
---  QCB = QBB .
---  QCC = QBC .
---  QCD = QBD .
---  QCE = QBE .
---  QDA = QCA .            
---  qdb = qcb .
---  QDC = QCC .
---  QDD = QCD .
---  QDE = QCE .
---  QDI = QCA .
---  QDJ = QCB .
---  QDK = QCC .
---  QDL = QCD .

---  QEB = QCA JIA + QCB JIB + QCC JIC + QCD JID .    Go bypass
---  qec = QJE JFB qjh + ijd jpc + jpb .        Go readout
---  qed = QJE JFB qjh + ijd jpc + jpb .

---  QFA = TJA .                  Barrel test

---  qha = qaa qba qca + jna .            Bank 0 arrival conflict
---  qhb = qab qbb qcb + jnb .            Bank 1
---  qhc = qac qbc qcc + jnc .            Bank 2
---  qhd = qad qbd qcd + jnd .            Bank 3

---  QJA = IJB .                  Branch preamble
---  QJB = QJA .
---  QJC = QJC jfa + IJE .              Enable barrel entry
---  QJD = QJD ijd ije + JEE JPF .        Field boundary flag
---  QJE = QJE jle + IJE .              Fetch sequence
---  QJF = QJF jpe + IHB + IJD + QJG .      Enable readout
---  QJG = IJE .                    Branch out
---  QJH = QJH jqa qec + QJI + JPA .       Early readout
---  QJI = QJI jqa qec + QJJ + JPA .     
---  QJJ = QJJ jqa qec + JPA .
---  QJK = QJK jqa jpa + QJG .           Branch out
---  QJM = QJM qeb + IJE qjd .          Enable bypass
---  QJN = QJM qeb + IJE qjd .
---  QJP = QJP qlf + IJE .

---  QKA = QJC JFA .                Go barrel
---  QKB = QKA + TMA .

---  qla = qja + qjb + IJD .          Advance backup
---  qlb = qja + qla + IJD .          Hold
---  qlc = qja + qfa .              Sample data
---  QLD = QPE + IJF .              Backup to read addr
---  qle = tjc .                  Enter write field
---  QLF = IJF + QLE .              Restore pointer
---  QLG = IJF .                  Fall through
---  QLH = QLG .

---  QPA = JMA TJC + QCA .            Advance pointer
---  QPB = JMB TJC + QCB .
---  QPC = JMC TJC + QCC .
---  QPD = QCD .
---  QPE = JLE .                  Fetch complete

---  QQA = QQA jqb + QDI .             Early readout
---  QQB = QQB jqb + QDJ .
---  QQC = QQC jqb + QDK .
---  QQD = QQD jqb + QDL .

---  RAA RAB RAC RAD = WAA WAB WAC VAD ; uaa uab uac uad ; uae UAF .
---  RAA RAB RAC RAD = WEA WEB WEC WED ; UAA UAB UAC UAD ; UAE UAF .
---  RAE RAF RAG RAH = WAE WAF WAG WAH ; uai uaj uak ual ; uam UAN .
---  RAE RAF RAG RAH = WEE WEF WEG WEH ; UAI UAJ UAK UAL ; UAM UAN .
---  RAI RAJ RAK RAL = WAI WAJ WAK WAL ; uaa uab uac uad ; uae UAG .
---  RAI RAJ RAK RAL = WEI WEJ WEK WEL ; UAA UAB UAC UAD ; UAE UAG .
---  RAM RAN RAO RAP = WAM WAN WAO WAP ; uai uaj uak ual ; uam UAO .
---  RAM RAN RAO RAP = WEM WEN WEO WEP ; UAI UAJ UAK UAL ; UAM UAO .
---  RBA RBB RBC RBD = WBA WBB WBC WBD ; uba ubb ubc ubd ; ube UBF .
---  RBA RBB RBC RBD = WFA WFB WFC WFD ; UBA UBB UBC UBD ; UBE UBF .
---  RBE RBF RBG RBH = WBE WBF WBG WBH ; ubi ubj ubk ubl ; ubm UBN .
---  RBE RBF RBG RBH = WFE WFF WFG WFH ; UBI UBJ UBK UBL ; UBM UBN .
---  RBI RBJ RBK RBL = WBI WBJ WBK WBL ; uba ubb ubc ubd ; ube UBG .
---  RBI RBJ RBK RBL = WFI WFJ WFK WFL ; UBA UBB UBC UBD ; UBE UBG .
---  RBM RBN RBO RBP = WBM WBN WBO WBP ; ubi ubj ubk ubl ; ubm UBO .
---  RBM RBN RBO RBP = WFM WFN WFO WFP ; UBI UBJ UBK UBL ; UBM UBO .
---  RCA RCB RCC RCD = WCA WCB WCC WCD ; uca ucb ucc ucd ; uce UCF .
---  RCA RCB RCC RCD = WGA WGB WGC WGD ; UCA UCB UCC UCD ; UCE UCF .
---  RCE RCF RCG RCH = WCE WCF WCG WCH ; uci ucj uck ucl ; ucm UCN .
---  RCE RCF RCG RCH = WGE WGF WGG WGH ; UCI UCJ UCK UCL ; UCM UCN .
---  RCI RCJ RCK RCL = WCI WCJ WCK WCL ; uca ucb ucc ucd ; uce UCG .
---  RCI RCJ RCK RCL = WGI WGJ WGK WGL ; UCA UCB UCC UCD ; UCE UCG .
---  RCM RCN RCO RCP = WCM WCN WCO WCP ; uci ucj uck ucl ; ucm UCO .
---  RCM RCN RCO RCP = WGM WGN WGO WGP ; UCI UCJ UCK UCL ; UCM UCO .
---  RDA RDB RDC RDD = WDA WDB WDC WDD ; uda udb udc udd ; ude UDF .
---  RDA RDB RDC RDD = WHA WHB WHC WHD ; UDA UDB UDC UDD ; UDE UDF .
---  RDE RDF RDG RDH = WDE WDF WDG WDH ; udi udj udk udl ; udm UDN .
---  RDE RDF RDG RDH = WHE WHF WHG WHH ; UDI UDJ UDK UDL ; UDM UDN .
---  RDI RDJ RDK RDL = WDI WDJ WDK WDL ; uda udb udc udd ; ude UDG .
---  RDI RDJ RDK RDL = WHI WHJ WHK WHL ; UDA UDB UDC UDD ; UDE UDG .
---  RDM RDN RDO RDP = WDM WDN WDO WDP ; udi udj udk udl ; udm UDO .
---  RDM RDN RDO RDP = WHM WHN WHO WHP ; UDI UDJ UDK UDL ; UDM UDO .
---  REA REB REC RED = WAA WAB WAC WAD ; uea ueb uec ued ; uee UEF .
---  REA REB REC RED = WEA WEB WEC VED ; UEA UEB UEC UED ; UEE UEF .
---  REE REF REG REH = WAE WAF WAG WAH ; uei uei uek uel ; uem UEN .
---  REE REF REG REH = WEE WEF WEG WEH ; UEI UEJ UEK UEL ; UEM UEN .
---  REI REJ REK REL = WAI WAJ WAK WAL ; uea ueb uec ued ; uee UEG .
---  REI REJ REK REL = WEI WEJ WEK WEL ; UEA UEB UEC UED ; UEE UEG .
---  REM REN REO REP = WAM WAN WAO WAP ; uei uej uek uel ; uem UEO .
---  REM REN REO REP = WEM WEN WEO WEP ; UEI UEJ UEK UEL ; UEM UEO .
---  RFA RFB RFC RFD = WBA WBB WBC WBD ; ufa ufb ufc ufd ; ufe UFF .
---  RFA RFB RFC RFD = WFA WFB WFC WFD ; UFA UFB UFC UFD ; UFE UFF .
---  RFE RFF RFG RFH = WBE WBF WBG WBH ; ufi ufj ufk ufl ; ufm UFN .
---  RFE RFF RFG RFH = WFE WFF WFG WFH ; UFI UFJ UFK UFL ; UFM UFN .
---  RFI RFJ RFK RFL = WBI WBJ WBK WBL ; ufa ufb ufc ufd ; ufe UFG .
---  RFI RFJ RFK RFL = WFI WFJ WFK WFL ; UFA UFB UFC UFD ; UFE UFG .
---  RFM RFN RFO RFP = WBM WBN WBO WBP ; ufi ufj ufk ufl ; ufm UFO .
---  RFM RFN RFO RFP = VFM WFN WFO WFP ; UFI UFJ UFK UFL ; UFM UFO .
---  RGA RGB RGC RGD = WCA WCB WCC VCD ; uga ugb ugc ugd ; uge UGF .
---  RGA RGB RGC RGD = WGA WGB WGC WGD ; UGA UGB UGC UGD ; UGE UGF .  
---  RGE RGF RGG RGH = WCE WCF WCG WCH ; ugi ugj ugk ugl ; ugm UGN .
---  RGE RGF RGG RGH = WGE WGF WGG WGH ; UGI UGJ UGK UGL ; UGM UGN .
---  RGI RGJ RGK RGL = WCI WCJ WCK WCL ; uga ugb ugc ugd ; uge UGG .
---  RGI RGJ RGK RGL = WGI WGJ WGK WGL ; UGA UGB UGC UGD ; UGE UGG .
---  RGM RGN RGO RGP = WCM WCN WCO WCP ; ugi ugj ugk ugl ; ugm UGO .
---  RGM RGN RGO RGP = WGM WGN WGO WGP ; UGI UGJ UGK UGL ; UGM UGO .
---  RHA RHB RHC RHD = WDA WDB WDC WDD ; uha uhb uhc uhd ; uhe UHF . 
---  RHA RHB RHC RHD = WHA WHB WHC WHD ; UHA UHB UHC UHD ; UHE UHF .
---  RHE RHF RHG RHH = WDE WDF WDG WDH ; uhi uhj uhk uhl ; uhm UHN .
---  RHE RHF RHG RHH = WHE WHF WHG WHH ; UHI UHJ UHK UHL ; UHM UHN .
---  RHI RHJ RHK RHL = WDI WDJ WDK WDL ; uha uhb uhc uhd ; uhe UHG . 
---  RHI RHJ RHK RHL = WHI WHJ WHK WHL ; UHA UHB UHC UHD ; UHE UHG .
---  RHM RHN RHO RHP = WDM WDN WDO WDP ; uhi uhj uhk uhl ; uhm UHO .
---  RHM RHN RHO RHP = WHM WHN WHO WHP ; UHI UHJ UHK UHL ; UHM UHO .
---  RIA RIB RIC RID = WAA WAB WAC WAD ; uia uib uic uid ; uie UIF .
---  RIA RIB RIC RID = WEA WEB WEC VED ; UIA UIB UIC UID ; UIE UIF .
---  RIE RIF RIG RIH = WAE WAF WAG WAH ; uii uii uik uil ; uim UIN .
---  RIE RIF RIG RIH = WEE WEF WEG WEH ; UII UIJ UIK UIL ; UIM UIN .
---  RII RIJ RIK RIL = WAI WAJ WAK WAL ; uia uib uic uid ; uie UIG .
---  RII RIJ RIK RIL = WEI WEJ WEK WEL ; UIA UIB UIC UID ; UIE UIG .
---  RIM RIN RIO RIP = WAM WAN WAO WAP ; uii uij uik uil ; uim UIO .
---  RIM RIN RIO RIP = WEM WEN WEO WEP ; UII UIJ UIK UIL ; UIM UIO .
---  RJA RJB RJC RJD = WBA WBB WBC WBD ; uja ujb ujc ufd ; uje UJF .
---  RJA RJB RJC RJD = WFA WFB WFC WFD ; UJA UJB UJC UJD ; UJE UJF .
---  RJE RJF RJG RJH = WBE WBF WBG WBH ; uji ujj ujk ujl ; ujm UJN .
---  RJE RJF RJG RJH = WFE WFF WFG WFH ; UJI UJJ UJK UJL ; UJM UJN .
---  RJI RJJ RJK RJL = WBI WBJ WBK WBL ; uja ujb ujc ujd ; uje UJG .
---  RJI RJJ RJK RJL = WFI WFJ WFK WFL ; UJA UJB UJC UJD ; UJE UJG .
---  RJM RJN RJO RJP = WBM WBN WBO WBP ; uji ujj ujk ujl ; ujm UJO .
---  RJM RJN RJO RJP = WFM WFN WFO WFP ; UJI UJJ UJK UJL ; UJM UJO .
---  RKA RKB RKC RKD = WCA WCB WCC VCD ; uka ukb ukc ukd ; uke UKF .
---  RKA RKB RKC RKD = WGA WGB WGC WGD ; UKA UKB UKC UKD ; UKE UKF .  
---  RKE RKF RKG RKH = WCE WCF WCG WCH ; uki ukj ukk ukl ; ukm UKN .
---  RKE RKF RKG RKH = WGE WGF WGG WGH ; UKI UKJ UKK UKL ; UKM UKN .
---  RKI RKJ RKK RKL = WCI WCJ WCK WCL ; uka ukb ukc ukd ; uke UKG .
---  RKI RKJ RKK RKL = WGI WGJ WGK WGL ; UKA UKB UKC UKD ; UKE UKG .
---  RKM RKN RKO RKP = WCM WCN WCO WCP ; uki ukj ukk ukl ; ukm UKO .
---  RKM RKN RKO RKP = WGM WGN WGO WGP ; UKI UKJ UKK UKL ; UKM UKO .
---  RLA RLB RLC RLD = WDA WDB WDC WDD ; ula ulb ulc uld ; ule ULF . 
---  RLA RLB RLC RLD = WHA WHB WHC WHD ; ULA ULB ULC ULD ; ULE ULF .
---  RLE RLF RLG RLH = WDE WDF WDG WDH ; uli ulj ulk ull ; ulm ULN .
---  RLE RLF RLG RLH = WHE WHF WHG WHH ; ULI ULJ ULK ULL ; ULM ULN .
---  RLI RLJ RLK RLL = WDI WDJ WDK WDL ; ula ulb ulc uld ; ule ULG . 
---  RLI RLJ RLK RLL = WHI WHJ WHK WHL ; ULA ULB ULC ULD ; ULE ULG .
---  RLM RLN RLO RLP = WDM WDN WDO WDP ; uli ulj ulk ull ; ulm ULO .
---  RLM RLN RLO RLP = WHM WHN WHO WHP ; ULI ULJ ULK ULL ; ULM ULO .
---  RMA RMB RMC RMD = WAA WAB WAC WAD ; uma umb umc umd ; ume UMF .
---  RMA RMB RMC RMD = WEA WEB WEC VED ; UMA UMB UMC UMD ; UME UMF .
---  RME RMF RMG RMH = WAE WAF WAG WAH ; umi umi umk uml ; umm UMN .
---  RME RMF RMG RMH = WEE WEF WEG WEH ; UMI UMJ UMK UML ; UMM UMN .
---  RMI RMJ RMK RML = WAI WAJ WAK WAL ; uma umb umc umd ; ume UMG .
---  RMI RMJ RMK RML = WEI WEJ WEK WEL ; UMA UMB UMC UMD ; UME UMG .
---  RMM RMN RMO RMP = WAM WAN WAO WAP ; umi umj umk uml ; umm UMO .
---  RMM RMN RMO RMP = WEM WEN WEO WEP ; UMI UMJ UMK UML ; UMM UMO .
---  RNA RNB RNC RND = WBA WBB WBC WBD ; una unb unc ufd ; une UNF .
---  RNA RNB RNC RND = WFA WFB WFC WFD ; UNA UNB UNC UND ; UNE UNF .
---  RNE RNF RNG RNH = WBE WBF WBG WBH ; uni unj unk unl ; unm UNN .
---  RNE RNF RNG RNH = WFE WFF WFG WFH ; UNI UNJ UNK UNL ; UNM UNN .
---  RNI RNJ RNK RNL = WBI WBJ WBK WBL ; una unb unc und ; une UNG .
---  RNI RNJ RNK RNL = WFI WFJ WFK WFL ; UNA UNB UNC UND ; UNE UNG .
---  RNM RNN RNO RNP = WBM WBN WBO WBP ; uni unj unk unl ; unm UNO .
---  RNM RNN RNO RNP = VFM WFN WFO WFP ; UNI UNJ UNK UNL ; UNM UNO .
---  ROA ROB ROC ROD = WCA WCB WCC VCD ; uoa uob uoc uod ; uoe UOF .
---  ROA ROB ROC ROD = WGA WGB WGC WGD ; UOA UOB UOC UOD ; UOE UOF .  
---  ROE ROF ROG ROH = WCE WCF WCG WCH ; uoi uoj uok uol ; uom UON .
---  ROE ROF ROG ROH = WGE WGF WGG WGH ; UOI UOJ UOK UOL ; UOM UON .
---  ROI ROJ ROK ROL = WCI WCJ WCK WCL ; uoa uob uoc uod ; uoe UOG .
---  ROI ROJ ROK ROL = WGI WGJ WGK WGL ; UOA UOB UOC UOD ; UOE UOG .
---  ROM RON ROO ROP = WCM WCN WCO WCP ; uoi uoj uok uol ; uom UOO .
---  ROM RON ROO ROP = WGM WGN WGO WGP ; UOI UOJ UOK UOL ; UOM UOO .
---  RPA RPB RPC RPD = WDA WDB WDC WDD ; upa upb upc upd ; upe UPF . 
---  RPA RPB RPC RPD = WHA WHB WHC WHD ; UPA UPB UPC UPD ; UPE UPF .
---  RPE RPF RPG RPH = WDE WDF WDG WDH ; upi upj upk upl ; upm UPN .
---  RPE RPF RPG RPH = WHE WHF WHG WHH ; UPI UPJ UPK UPL ; UPM UPN .
---  RPI RPJ RPK RPL = WDI WDJ WDK WDL ; upa upb upc upd ; upe UPG . 
---  RPI RPJ RPK RPL = WHI WHJ WHK WHL ; UPA UPB UPC UPD ; UPE UPG .
---  RPM RPN RPO RPP = WDM WDN WDO WDP ; upi upj upk upl ; upm UPO .
---  RPM RPN RPO RPP = WHM WHN WHO WHP ; UPI UPJ UPK UPL ; UPM UPO .

---  TAA = JNA QED .                Read bank 0
---  TAB = JMA QED .
---  TAC = JNA QED .
---  TAD = JNA QED .
---  TAE = JNA QED .
---  TAF = JNA QED .
---  TAG = JNA QED .
---  TAH = JNA QED .
---  TBA = JNB QED .                Read bank 1
---  TBB = JNB QED .
---  TBC = JNB QED .
---  TBD = JNB QED .
---  TBE = JNB QED .          
---  TBF = JNB QED .
---  TBG = JNB QED .
---  TBH = JNB QED .

---  TCA = JNC QED .                Read bank 2
---  TCB = JNC QED .
---  TCC = JMC QED .
---  TCD = JNC QED .
---  TCE = JNC QED .
---  TCF = JNC QED .
---  TCG = JNC QED .
---  TCH = JNC QED .
---  TDA = JND QED .                Read bank 3
---  TDB = JND QED .
---  TDC = JND QED .
---  TDD = JND QED .
---  TDE = JND QED .
---  TDF = JND QED .
---  TDG = JND QED .
---  TDH = JND QED .

---  TEA = JAC .                Advance pointer bank 0
---  TEB = JBC .                              1
---  TEC = JCC .                              2
---  TED = JDC .                              3
---  TEE = JAC .                              0
---  TEF = JBC .                              1
---  TEG = JCC .                              2
---  TEH = JDC .                              3

---  TFA = QEB .
---  TFB = QEB .
---  TFC = QEB .
---  TFD = QEB .

---  tga = QEB + QEC .              Circulate data
---  tgb = QEB + QEC .
---  tgc = QEB + QEC .
---  tgd = QEB + QEC .

---  TJA = QKA .                  Go barrel entry
---  TJB = QKA .
---  TJC = QKA .
---  TJD = QKA .

---  TMA = IHA .                  Dead start

---  UAA = PAC TEA + DAG tea .            Word address
---  UAB = PAD TEA + DAH tea .            ''   ''  
---  UAC = PFA TEA + DBE tea .            Field address
---  UAD = PFB TEA + DBF tea .            ''   ''
---  UAE = PFC TEA + DBG tea .            ''   ''

---  UAF = QDA .                     Write enable
---  UAG = QDA .                       ''
---  UAI = PAE TEE + DAG tee .
---  UAJ = PAF TEE + DAH tee .
---  UAK = PFA TEE + DBE tee .
---  UAL = PFB TEE + DBF tee .
---  UAM = PFC TEE + DBG tee .

---  UAN = QDA .
---  UAO = QDA .
---  UBA = PAC TEA + DAG tea .
---  UBB = PAD TEA + DAH tea .
---  UBC = PFA TEA + DBE tea .
---  UBD = PFB TEA + DBF tea .
---  UBE = PFC TEA + DBG tea .

---  UBF = QDA .
---  UBG = QDA .
---  UBI = PAE TEE + DAG tee .
---  UBJ = PAF TEE + DAH tee .
---  UBK = PFA TEE + DBE tee .
---  UBL = PFB TEE + DBF tee .
---  UBM = PFC TEE + DBG tee .

---  UBN = QDA .
---  UBO = QDA .
---  UCA = PAC TEA + DAK tea .
---  UCB = PAD TEA + DAL tea .
---  UCC = PGA TEA + DBI tea .          
---  UCD = PGB TEA + DBJ tea .
---  UCE = PGC TEA + DBK tea .
---  UCF = QDA .
---  UCG = QDA .

---  UCI = PAE TEE + DAK tee .
---  UCJ = PAF TEE + DAL tee .
---  UCK = PGA TEE + DBI tee .
---  UCL = PGB TEE + DBJ tee .            
---  UCM = PGC TEE + DBK tee .
---  UCN = QDA .
---  UCO = QDA .

---  UDA = PAC TEA + DAK tea .
---  UDB = PAD TEA + DAL tea .
---  UDC = PGA TEA + DBI tea .
---  UDD = PGB TEA + DBJ tea .
---  UDE = PGC TEA + DBK tea .
---  UDF = QDA .
---  UDG = QDA .

---  UDI = PAE TEE + DAK tee .
---  UDJ = PAF TEE + DAL tee .
---  UDK = PGA TEE + DBI tee .
---  UDL = PGB TEE + DBJ tee .
---  UDM = PGC TEE + DBK tee .
---  UDN = QDA .
---  UDO = QDA .

---  UEA = PBC TEB + DAG teb .
---  UEB = PBD TEB + DAH teb .
---  UEC = PFA TEB + DBE teb .
---  UED = PFB TEB + DBF teb .
---  UEE = PFC TEB + DBG teb .
---  UEF = QDB .
---  UEG = QDB .

---  UEI = PBE TEF + DAG tef .
---  UEJ = PBF TEF + DAH tef .
---  UEK = PFA TEF + DBE tef .
---  UEL = PFB TEF + DBF tef .
---  UEM = PFC TEF + DBG tef .
---  UEN = QDB .
---  UEO = QDB .

---  UFA = PBC TEB + DAG teb .
---  UFB = PBD TEB + DAH teb .
---  UFC = PFA TEB + DBE teb .
---  UFD = PFB TEB + DBF teb .
---  UFE = PFC TEB + DBG teb .
---  UFF = QDB .
---  UFG = QDB .

---  UFI = PBE TEF + DAG tef .
---  UFJ = PBF TEF + DAH tef .
---  UFK = PFA TEF + DBE tef .
---  UFL = PFB TEF + DBF tef .
---  UFM = PFC TEF + DBG tef .
---  UFN = QDB .
---  UFO = QDB .

---  UGA = PBC TEB + DAK teb .
---  UGB = PBD TEB + DAL teb .
---  UGC = PGA TEB + DBI teb .
---  UGD = PGB TEB + DBJ teb .
---  UGE = PGC TEB + DBK teb .
---  UGF = QDB .
---  UGG = QDB .

---  UGI = PBE TEF + DAK tef .
---  UGJ = PBF TEF + DAL tef .
---  UGK = PGA TEF + DBI tef . 
---  UGL = PGB TEF + DBJ tef .
---  UGM = PGC TEF + DBK tef .
---  UGN = QDB .
---  UGO = QDB .

---  UHA = PBC TEB + DAK teb .
---  UHB = PBD TEB + DAL teb .
---  UHC = PGA TEB + DBI teb .
---  UHD = PGB TEB + DBJ teb .
---  UHE = PGC TEB + DBK teb .
---  UHF = QDB .
---  UHG = QDB .

---  UHI = PBE TEF + DAK tef .
---  UHJ = PBF TEF + DAL tef .
---  UHK = PGA TEF + DBI tef .
---  UHL = PGB TEF + DBJ tef .
---  UHM = PGC TEF + DBK tef .
---  UHN = QDB .
---  UHO = QDB .

---  UIA = PCC TEC + DAG tec .
---  UIB = PCD TEC + DAH tec .
---  UIC = PFA TEC + DBE tec .
---  UID = PFB TEC + DBF tec .
---  UIE = PFC TEC + DBG tec .
---  UIF = QDC .
---  UIG = QDC .

---  UII = PCE TEG + DAG teg .
---  UIJ = PCF TEG + DAH teg .
---  UIK = PFA TEG + DBE teg .
---  UIL = PFB TEG + DBF teg .
---  UIM = PFC TEG + DBG teg .
---  UIN = QDC .
---  UIO = QDC .

---  UJA = PCC TEC + DAG tec .
---  UJB = PCD TEC + DAH tec .
---  UJC = PFA TEC + DBE tec .
---  UJD = PFB TEC + DBF tec .
---  UJE = PFC TEC + DBG tec .
---  UJF = QDC .
---  UJG = QDC .

---  UJI = PCE TEG + DAG teg .
---  UJJ = PCF TEG + DAH teg .
---  UJK = PFA TEG + DBE teg .
---  UJL = PFB TEG + DBF teg .
---  UJM = PFC TEG + DBG teg .
---  UJN = QDC .
---  UJO = QDC .

---  UKA = PCC TEC + DAK tec .
---  UKB = PCD TEC + DAL tec .
---  UKC = PGA TEC + DBI tec .
---  UKD = PGB TEC + DBJ tec .
---  UKE = PGC TEC + DBK tec .
---  UKF = QDC .
---  UKG = QDC .

---  UKI = PCE TEG + DAK teg .
---  UKJ = PCF TEG + DAL teg .
---  UKK = PGA TEG + DBI teg .
---  UKL = PGB TEG + DBJ teg .
---  UKM = PGC TEG + DBK teg .
---  UKN = QDC .
---  UKO = QDC .

---  ULA = PCC TEC + DAK tec .
---  ULB = PCD TEC + DAL tec .
---  ULC = PGA TEC + DBI tec .
---  ULD = PGB TEC + DBJ tec .
---  ULE = PGC TEC + DBK tec .
---  ULF = QDC .
---  ULG = QDC .

---  ULI = PCE TEG + DAK teg .
---  ULJ = PCF TEG + DAL teg .
---  ULK = PGA TEG + DBI teg .
---  ULL = PGB TEG + DBJ teg .
---  ULM = PGC TEG + DBK teg .        
---  ULN = QDC .
---  ULO = QDC .

---  UMA = PDC TED + DAG ted .
---  UMB = PDD TED + DAH ted .
---  UMC = PFA TED + DBE ted .
---  UMD = PFB TED + DBF ted .
---  UME = PFC TED + DBG ted .
---  UMF = QDD .
---  UMG = QDD .

---  UMI = PDE TEH + DAG teh .
---  UMJ = PDF TEH + DAH teh .
---  UMK = PFA TEH + DBE teh .
---  UML = PFB TEH + DBF teh .
---  UMM = PFC TEH + DBG teh .
---  UMN = QDD .
---  UMO = QDD .

---  UNA = PDC TED + DAG ted .
---  UNB = PDD TED + DAH ted .
---  UNC = PFA TED + DBE ted .
---  UND = PFB TED + DBF ted .
---  UNE = PFC TED + DBG ted .
---  UNF = QDD .
---  UNG = QDD .

---  UNI = PDE TEH + DAG teh .
---  UNJ = PDF TEH + DAH teh .
---  UNK = PFA TEH + DBE teh .
---  UNL = PFB TEH + DBF teh .
---  UNM = PFC TEH + DBG teh .         
---  UNN = QDD .         
---  UNO = QDD .

---  UOA = PDC TED + DAK ted .
---  UOB = PDD TED + DAL ted .
---  UOC = PGA TED + DBI ted .
---  UOD = PGB TED + DBJ ted .
---  UOE = PGC TED + DBK ted .
---  UOF = QDD .
---  UOG = QDD .

---  UOI = PDE TEH + DAK teh .
---  UOJ = PDF TEH + DAL teh .
---  UOK = PGA TEH + DBI teh .
---  UOL = PGB TEH + DBJ teh .
---  UOM = PGC TEH + DBK teh .        
---  UON = QDD .
---  UOO = QDD .

---  UPA = PDC TED + DAK ted .
---  UPB = PDD TED + DAL ted .
---  UPC = PGA TED + DBI ted .
---  UPD = PGB TED + DBJ ted .
---  UPE = PGC TED + DBK ted .

---  UPF = QDD .
---  UPG = QDD .
---  UPI = PDE TEH + DAK teh .
---  UPJ = PDF TEH + DAL teh .
---  UPK = PGA TEH + DBT teh .
---  UPL = PGB TEH + DBJ teh .
---  UPM = PGC TEH + DBK teh .
---  UPN = QDD .
---  UPO = QDD .

---  VAA = RAA TAA + REA TBA + RIA TCA + RMA TDA + KAA . 2(0)
---  VAB = RAB TAA + REB TBA + RIB TCA + RMB TDA + KAB .
---  VAC = RAC TAA + REC TBA + RIC TCA + RMC TDA + KAC .
---  VAD = RAD TAA + RED TBA + RID TCA + RMD TDA + KAD .
---  VAE = RAE TAA + REE TBA + RIE TCA + RME TDA + KAE .
---  VAF = RAF TAA + REF TBA + RIF TCA + RMF TDA + KAF .
---  VAG = RAG TAA + REG TBA + RIG TCA + RMG TDA + KAG .
---  VAH = RAH TAA + REH TBA + RIH TCA + RMH TDA + KAH .
---  VAI = RAI TAB + REI TBB + RII TCB + RMI TDB + KAI .
---  VAJ = RAJ TAB + REJ TBB + RIJ TCB + RMJ TDB + KAJ .
---  VAK = RAK TAB + REK TBB + RIK TCB + RMK TDB + KAK .
---  VAL = RAL TAB + REL TBB + RIL TCB + RML TDB + KAL .
---  VAM = RAM TAB + REM TBB + RIM TCB + RMM TDB + KAM .
---  VAN = RAN TAB + REN TBB + RIN TCB + RMN TDB + KAN .
---  VAO = RAO TAB + REO TBB + RIO TCB + RMO TDB + KAO .
---  VAP = RAP TAB + REP TBB + RIP TCB + RMP TDB + KAP . 2(15)

---  VBA = RBA TAC + RFA TBC + RJA TCC + RNA TDC + KBA . 2(16)
---  VBB = RBB TAC + RFB TBC + RJB TCC + RNB TDC + KBB .
---  VBC = RBC TAC + RFC TBC + RJC TCC + RNC TDC + KBC .
---  VBD = RBD TAC + RFD TBC + RJD TCC + RND TDC + KBD .
---  VBE = RBE TAC + RFE TBC + RJE TCC + RNE TDC + KBE .
---  VBF = RBF TAC + RFF TBC + RJF TCC + RNF TDC + KBF .
---  VBG = RBG TAC + RFG TBC + RJG TCC + RNG TDC + KBG .
---  VBH = RBH TAC + RFH TBC + RJH TCC + RNH TDC + KBH .
---  VBI = RBI TAD + RFI TBD + RJI TCD + RNI TDD + KBI .
---  VBJ = RBJ TAD + RFJ TBD + RJJ TCD + RNJ TDD + KBJ .
---  VBK = RBK TAD + RFK TBD + RJK TCD + RNK TDD + KBK .
---  VBL = RBL TAD + RFL TBD + RJL TCD + RNL TDD + KBL .
---  VBM = RBM TAD + RFM TBD + RJM TCD + RNM TDD + KBM .
---  VBN = RBN TAD + RFN TBD + RJN TCD + RNN TDD + KBN .
---  VBO = RBO TAD + RFO TBD + RJO TCD + RNO TDD + KBO .
---  VBP = RBP TAD + RFP TBD + RJP TCD + RNP TDD + KBP . 2(31)

---  VCA = RCA TAE + RGA TBE + RKA TCE + ROA TDE + KCA . 2(32)
---  VCB = RCB TAE + RGB TBE + RKB TCE + ROB TDE + KCB .
---  VCC = RCC TAE + RGC TBE + RKC TCE + ROC TDE + KCC .
---  VCD = RCD TAE + RGD TBE + RKD TCE + ROD TDE + KCD .
---  VCE = RCE TAE + RGE TBE + RKE TCE + ROE TDE + KCE .
---  VCF = RCF TAE + RGF TBE + RKF TCE + ROF TDE + KCF .
---  VCG = RCG TAE + RGG TBE + RKG TCE + ROG TDE + KCG .
---  VCH = RCH TAE + RGH TBE + RKH TCE + ROH TDE + KCH .
---  VCI = RCI TAF + RGI TBF + RKI TCF + ROI TDF + KCI .
---  VCJ = RCJ TAF + RGJ TBF + RKJ TCF + ROJ TDF + KCJ .
---  VCK = RCK TAF + RGK TBF + RKK TCF + ROK TDF + KCK .
---  VCL = RCL TAF + RGL TBF + RKL TCF + ROL TDF + KCL .
---  VCM = RCM TAF + RGM TBF + RKM TCF + ROM TDF + KCM .
---  VCN = RCN TAF + RGN TBF + RKN TCF + RON TDF + KCN .
---  VCO = RCO TAF + RGO TBF + RKO TCF + ROO TDF + KCO .
---  VCP = RCP TAF + RGP TBF + RKP TCF + ROP TDF + KCP . 2(47)

---  VDA = RDA TAG + RHA TBG + RLA TCG + RPA TDG + KDA . 2(48)
---  VDB = RDB TAG + RHB TBG + RLB TCG + RPB TDG + KDB .
---  VDC = RDC TAG + RHC TBG + RLC TCG + RPC TDG + KDC .
---  VDD = RDD TAG + RHD TBG + RLD TCG + RPD TDG + KDD .
---  VDE = RDE TAG + RHE TBG + RLE TCG + RPE TDG + KDE .
---  VDF = RDF TAG + RHF TBG + RLF TCG + RPF TDG + KDF . 
---  VDG = RDG TAG + RHG TBG + RLG TCG + RPG TDG + KDG . 
---  VDH = RDH TAG + RHH TBG + RLH TCG + RPH TDG + KDH .
---  VDI = RDI TAH + RHI TBH + RLI TCH + RPI TDH + KDI .
---  VDJ = RDJ TAH + RHJ TBH + RLJ TCH + RPJ TDH + KDJ .
---  VDK = RDK TAH + RHK TBH + RLK TCH + RPK TDH + KDK .
---  VDL = RDL TAH + RHL TBH + RLL TCH + RPL TDH + KDL .
---  VDM = RDM TAH + RHM TBH + RLM TCH + RPM TDH + KDM .
---  VDN = RDN TAH + RHN TBH + RLN TCH + RPN TDH + KDN .
---  VDO = RDO TAH + RHO TBH + RLO TCH + RPO TDH + KDO .
---  VDP = RDP TAH + RHP TBH + RLP TCH + RPP TDH + KDP .. 2(63)

---  WAA = IAA .
---  WAB = IAB .
---  WAC = IAC .
---  WAD = IAD .
---  WAE = IAE .
---  WAF = IAF .
---  WAG = IAG .
---  WAH = IAH .
---  WAI = IAI .
---  WAJ = IAJ .
---  WAK = IAK .
---  WAL = IAL .
---  WAM = IAM .
---  WAN = IAN .
---  WAO = IAO .
---  WAP = IAP .

---  WBA = IBA . 2(16)                Instruction stack
---  WBB = IBB .                  write data for 
---  WBC = IBC .                   fields 0-3
---  WBD = IBD .
---  WBE = IBE .
---  WBF = IBF .
---  WBG = IBG .
---  WBH = IBH .
---  WBI = IBI .
---  WBJ = IBJ .
---  WBK = IBK .
---  WBL = IBL .
---  WBM = IBM .
---  WBN = IBN .
---  WBO = IBO .
---  WBP = IBP . 2(31)

---  WCA = ICA . 2(32)
---  WCB = ICB .
---  WCC = ICC .
---  WCD = ICD .
---  WCE = ICE .
---  WCF = ICF .
---  WCG = ICG .
---  WCH = ICH .
---  WCI = ICI .
---  WCJ = ICJ .
---  WCK = ICK .
---  WCL = ICL .
---  WCM = ICM .
---  WCN = ICN .
---  WCO = ICO .
---  WCP = ICP . 2(47)

---  WDA = IDA . 2(48)
---  WDB = IDB .
---  WDC = IDC .
---  WDD = IDD .  
---  WDE = IDE .
---  WDF = IDF .
---  WDG = IDG .
---  WDH = IDH .
---  WDI = IDI .
---  WDJ = IDJ .
---  WDK = IDK .
---  WDL = IDL .
---  WDM = IDM .
---  WDN = IDN .
---  WDO = IDO .
---  WDP = IDP . 2(63)

---  WEA = IAA . 2(0)               Instruction stack write data
---  WEB = IAB .                    for fields 4-7
---  WEC = IAC .
---  WED = IAD .
---  WEE = IAE .
---  WEF = IAF .
---  WEG = IAG .
---  WEH = IAH .
---  WEI = IAI .
---  WEJ = IAJ .
---  WEK = IAK .
---  WEL = IAL .
---  WEM = IAM .
---  WEN = IAN .
---  WEO = IAO .
---  WEP = IAP . 2(15)

---  WFA = IBA . 2(16)
---  WFB = IBB .
---  WFC = IBC .
---  WFD = IBD .
---  WFE = IBE .
---  WFF = IBF .
---  WFG = IBG .
---  WFH = IBH .
---  WFI = IBI .
---  WFJ = IBJ .
---  WFK = IBK .
---  WFL = IBL .
---  WFM = IBM .
---  WFN = IBN .
---  WFO = IBO .
---  WFP = IBP . 2(31)

---  WGA = ICA . 2(32)
---  WGB = ICB .
---  WGC = ICC .  
---  WGD = ICD .
---  WGE = ICE .
---  WGF = ICF .
---  WGG = ICG .
---  WGH = ICH .
---  WGI = ICI .
---  WGJ = ICJ .
---  WGK = ICK .
---  WGL = ICL .
---  WGM = ICM .          
---  WGN = ICN .
---  WGO = ICO .
---  WGP = ICP . 2(47)

---  WHA = IDA . 2(48)                Instruction stack
---  WHB = IDB .                  write data
---  WHC = IDC .                  fields 4-7
---  WHD = IDD .
---  WHE = IDE .
---  WHF = IDF .
---  WHG = IDG .
---  WHH = IDH .
---  WHI = IDI .
---  WHJ = IDJ .
---  WHK = IDK .
---  WHL = IDL .
---  WHM = IDM .
---  WHN = IDN .
---  WHO = IDO .
---  WHP = IDP .  2(63)

