
                   Fanout for each memory quad packet bus
		   One of these in each cpu quad
	
	   CPU A     CPU B    CPU C     CPU D
	   Ph 0      PH 1     PH 2      PH 3
	   
---  AAA = IAA LAA + IBA LBA + ICA LCA + IDA LDA .    Select cpu packet to
---  AAB = IAB LAA + IBB LBA + ICB LCA + IDB LDA .       go out to memory
---  AAC = IAC LAA + IBC LBA + ICC LCA + IDC LDA .        
---  AAD = IAD LAA + IBD LBA + ICD LCA + IDD LDA .
---  AAE = IAE LAA + IBE LBA + ICE LCA + IDE LDA .
---  AAF = IAF LAA + IBF LBA + ICF LCA + IDF LDA .
---  AAG = IAG LAB + IBG LBB + ICG LCB + IDG LDB .
---  AAH = IAH LAB + IBH LBB + ICH LCB + IDH LDB .
---  AAI = IAI LAB + IBI LBB + ICI LCB + IDI LDB .
---  AAJ = IAJ LAB + IBJ LBB + ICJ LCB + IDJ LDB .
---  AAK = IAK LAB + IBK LBB + ICK LCB + IDK LDB .
---  AAL = IAL LAB + IBL LBB + ICL LCB + IDL LDB .
	  
---  AAM = IAM LAC + IBM LBC + ICM LCC + IDM LDC .
---  AAN = IAN LAC + IBN LBC + ICN LCC + IDN LDC .
---  AAO = IAO LAC + IBO LBC + ICO LCC + IDO LDC .
---  AAP = IAP LAC + IBP LBC + ICP LCC + IDP LDC .
---  AAQ = IAQ LAC + IBQ LBC + ICQ LCC + IDQ LDC .
---  AAR = IAR LAC + IBR LBC + ICR LCC + IDR LDC .
---  AAS = IAS LAD + IBS LBD + ICS LCD + IDS LDD .
---  AAT = IAT LAD + IBT LBD + ICT LCD + IDT LDD .
---  AAU = IAU LAD + IBU LBD + ICU LCD + IDU LDD .
---  AAV = IAV LAD + IBV LBD + ICV LCD + IDV LDD .
---  AAW = IAW LAD + IBW LBD + ICW LCD + IDW LDD .
---  AAX = IAX LAD + IBX LBD + ICX LCD + IDX LDD .


---  OAA = AAA .
---  OAB = AAB .
---  OAC = AAC .
---  OAD = AAD .
---  OAE = AAE .
---  OAF = AAF .
---  OAG = AAG .
---  OAH = AAH .

---  OAI = AAI .
---  OAJ = AAJ .
---  OAK = AAK .
---  OAL = AAL .
---  OAM = AAM .
---  OAN = AAN .
---  OAO = AAO .
---  OAP = AAP .

---  OAQ = AAQ .
---  OAR = AAR .
---  OAS = AAS .
---  OAT = AAT .
---  OAU = AAU .
---  OAV = AAV .
---  OAW = AAW .
---  OAX = AAX .

---  OBA = AAA .
---  OBB = AAB .
---  OBC = AAC .
---  OBD = AAD .
---  OBE = AAE .
---  OBF = AAF .
---  OBG = AAG .
---  OBH = AAH .

---  OBI = AAI .
---  OBJ = AAJ .
---  OBK = AAK .
---  OBL = AAL .
---  OBM = AAM .
---  OBN = AAN .
---  OBO = AAO .
---  OBP = AAP .

---  OBQ = AAQ .
---  OBR = AAR .
---  OBS = AAS .
---  OBT = AAT .
---  OBU = AAU .
---  OBV = AAV .
---  OBW = AAW .
---  OBX = AAX .

---  OCA = AAA .
---  OCB = AAB .
---  OCC = AAC .
---  OCD = AAD .
---  OCE = AAE .
---  OCF = AAF .
---  OCG = AAG .
---  OCH = AAH .

---  OCI = AAI .
---  OCJ = AAJ .
---  OCK = AAK .
---  OCL = AAL .
---  OCM = AAM .
---  OCN = AAN .
---  OCO = AAO .
---  OCP = AAP .

---  OCQ = AAQ .
---  OCR = AAR .
---  OCS = AAS .
---  OCT = AAT .
---  OCU = AAU .
---  OCV = AAV .
---  OCW = AAW .
---  OCX = AAX .

---  ODA = AAA .
---  ODB = AAB .
---  ODC = AAC .
---  ODD = AAD .
---  ODE = AAE .
---  ODF = AAF .
---  ODG = AAG .
---  ODH = AAH .

---  ODI = AAI .
---  ODJ = AAJ .
---  ODK = AAK .
---  ODL = AAL .
---  ODM = AAM .
---  ODN = AAN .
---  ODO = AAO .
---  ODP = AAP .

---  ODQ = AAQ .
---  ODR = AAR .
---  ODS = AAS .
---  ODT = AAT .
---  ODU = AAU .
---  ODV = AAV .
---  ODW = AAW .
---  ODX = AAX .

---  kaa = iii .                       Packet phase 0
---  kab = kaa .                                    1
---  kac = kab .                                    2
---  kad = kac .                                    3

---  LAA = IIA KAA + LAA kaa .         Write CPU A Bank N + 00
---  LAB = IIB KAA + LAB kaa .                              10
---  LAC = IIC KAA + LAC kaa .                              20
---  LAD = IID KAA + LAD kaa .                              30

---  LBA = IIA KAB + LBA kab .         Write CPU B Bank N + 00
---  LBB = IIB KAB + LBB kab .                              10
---  LBC = IIC KAB + LBC kab .                              20
---  LBD = IID KAB + LBD kab .                              30

---  LCA = IIA KAC + LCA kac .         Write CPU C Bank N + 00
---  LCB = IIB KAC + LCB kac .                              10
---  LCC = IIC KAC + LCC kac .                              20
---  LCD = IID KAC + LCD kac .                              30

---  LDA = IIA KAD + LDA kad .         Write CPU D Bank N + 00
---  LDB = IIB KAD + LDB kad .                              10
---  LDC = IIC KAD + LDC kad .                              20
---  LDD = IID KAD + LDD kad .                              30


