*
* EA Module - Boolean Definitions 
* 52016001.1100 - 11.28.84 
*                                       
 
--- aaa = ica .                                    Channel data
--- aab = icb . 
--- aac = icc . 
--- aad = icd . 
--- aae = ice . 
--- aaf = icf . 
--- aag = icg . 
--- aah = ich . 
--- aai = ici . 
--- aaj = icj . 
--- aak = ick . 
--- aal = icl . 
--- aam = icm . 
--- aan = icn . 
--- aao = ico . 
--- aap = icp .
                                                   
--- aaq = icq .                                         Channel call pulse
--- aar = icr .                                        Channel function pulse
--- aas = ics .                                        Channel data pulse
--- AAT = ICA . 
--- AAU = ICJ . 
--- AAV = ICK . 
--- AAW = ICL . 
--- AAX = ICM . 
                                        Channel data delay
--- aba = aaa . 
--- abb = aab . 
--- abc = aac . 
--- abd = aad . 
--- abe = aae . 
--- abf = aaf . 
--- abg = aag . 
--- abh = aah . 
--- abi = aai . 
--- abj = aaj . 
--- abk = aak . 
--- abl = aal . 
--- abm = aam . 
--- ABN = AAN . 
--- ABO = AAO . 
--- ABP = AAP . 
 
--- abq = aaq . 
--- abr = aar . 
--- abs = aas . 
--- ACJ = ICJ . 
--- ACK = ICK .                                        Channel data
--- ACL = ICL . 
 
--- BAA = AAA TDA + BAA tda .                          Interrupt address reg
--- BAB = AAB TDA + BAB tda .                        
--- BAC = AAC TDA + BAC tda . 
--- BAD = AAD TDA + BAD tda . 
--- BAE = AAE TDA + BAE tda . 
--- BAF = AAF TDA + BAF tda . 
--- BAG = AAG TDA + BAG tda . 
--- BAH = AAH TDA + BAH tda . 
--- BAI = AAI TDA + BAI tda . 
--- BAJ = AAJ TDA + BAJ tda . 
--- BAK = AAK TDA + BAK tda . 
--- BAL = AAL TDA + BAL tda . 
--- BAM = EAM TDA + BAM tda . 
--- BAN = EAN TDA + BAN tda . 
--- BAO = EAO TDA + BAO tda . 
--- BAP = AAP TDA + BAP tda . 
 
--- DAA = IDA . 
--- DAB = IDB .                                        jk data from IB module
--- DAC = IDC .                                        (exit parameter in the
--- DAD = IDD .                                         status register)
--- DAE = IDE . 
--- DAF = IDF . 
 
--- eam = aam .                                        LM parity error
--- EAN = AAN .                                        Exit
--- EAO = AAO .                                        Semaphore  flag

--- faa = naa .                                       
--- fab = nab . 
--- fac = nac . 
--- fad = nad .                                        Local memory address
--- fae = nae .                                        Bank 0
--- faf = naf . 
--- fag = nag . 
--- fah = nah . 
--- fai = nai . 
--- faj = naj . 
--- fak = nak . 
--- fal = nal . 
--- fam = nad . 
--- fan = nae .

--- fba = nba .                                       Local memory address
--- fbb = nbb .                                       Bank 1
--- fbc = nbc . 
--- fbd = nbd . 
--- fbe = nbe .                                       
--- fbf = nbf .                                       
--- fbg = nbg . 
--- fbh = nbh . 
--- fbi = nbi . 
--- fbj = nbj . 
--- fbk = nbk . 
--- fbl = nbl .

--- fca = nca .                                       Local memory address
--- fcb = ncb .                                       Bank 2
--- fcc = ncc . 
--- fcd = ncd . 
--- fce = nce . 
--- fcf = ncf .                                     
--- fcg = ncg .                                     
--- fch = nch . 
--- fci = nci . 
--- fcj = ncj . 
--- fck = nck . 
--- fcl = ncl .

--- fda = nda .                                      Local memory address
--- fdb = ndb .                                      Bank 3
--- fdc = ndc . 
--- fdd = ndd . 
--- fde = nde . 
--- fdf = ndf . 
--- fdg = ndg .                                       
--- fdh = ndh .                                       
--- fdi = ndi . 
--- fdj = ndj . 
--- fdk = ndk . 
--- fdl = ndl . 
 
--- gaa = NDA *** QNA + *** --- + naa qna .    Advance memory address
--- gab = NDB HAB QNA + nab hab + nab qna . 
--- gac = NDC HAC QNA + nac hac + nac qna . 
--- gad = NDD HAD QNA + nad had + nad qna . 
--- gae = NDE HAE QNB + nae hae + nae qnb . 
--- gaf = NDF HAF QNB + naf haf + naf qnb . 
--- gag = NDG HAG QNB + nag hag + nag qnb .                         
--- gah = NDH HAH QNB + nah hah + nah qnb . 
--- gai = NDI HAI QNC + nai hai + nai qnc . 
--- gaj = NDJ HAJ QNC + naj haj + naj qnc . 
--- gak = NDK HAK QNC + nak hak + nak qnc . 
--- gal = NDL HAL QNC + nal hal + nal qnc . 
 
--- hab = nba .                                    Address carry bits
--- hac = nba + nbb .

--- had = jna .                                   
--- hae = jna + nbd . 
--- haf = jna + nbd + nbe . 
--- hag = jnb + jnd . 
--- hah = jnb + jnd + nbg .                        
--- hai = jnb + jnd + nbg + nbh . 
--- haj = jnc + jne + jnf . 
--- hak = jnc + jne + jnf + nbj . 
--- hal = jnc + jne + jnf + nbj + nbk . 

                                               Function control
					       
--- JAA = ABR aap aao aan AAX .          Master Control
--- JBA = aal aak aaj .                  10 - Load P,S,B,L
--- JBB = aal aak AAU .                  11 - Store P,S
--- JBC = aal AAV aaj .                  12 - Restart
--- JBD = aal AAV AAU .                  13 - Interrupt
--- JBE = AAW aak aaj .                  14 - Read P
--- JBF = AAW aak AAU .                  15 - Read Status
--- JBG = AAW AAV aaj .                  16 - Enter P
--- JBH = AAW AAV AAU .                  17 - Enter Status     
                                
--- jcf = qaa qbk qcc qdc qea qfb .       Response
--- jcg = qga qha .

--- jda = qbd qbg qbh .                   Enable merge reg to channel
                                           Function 11, P and S
--- jdb = qeb qfb qfc .                  Enable merge reg to channel
                                             Function 14,15
					     
--- JGA = QLA qib + QLB qib .

--- JKA = QKC qkb qka .                  Clear enable mem range test    
--- JKB = QKC qkb QKA .                  Set enable mem range test
--- JKC = QKC QKB qka .                  Clear enable FP range test
--- JKD = QKC QKB QKA .                  Set enable FP range test

--- jma = qma abq .                      Dead start + call pulse
--- jmb = qma abq .

--- JNA = NAA NAB NAC .                  Address carry bits (ha)
--- JNB = NAA NAB NAC .
--- JNC = NAA NAB NAC . 
--- JND = NAD NAE NAF .  
--- JNE = NAD NAE NAF .
--- JNF = NAG NAH NAI .                          
                               
--- JOA = SCA QBF .                     Local memory high water mark to channel
--- JOB = SCB QBF .                     (Function 11)
--- JOC = SCC QBF .                               
--- JOD = SCD QBF . 
--- JOE = SCE QBF .                               
--- JOF = SCF QBF . 
--- JOG = SCG QBF . 
--- JOH = SCH QBF .                               
--- JOI = SCI QBF . 
--- JOJ = SCJ QBF . 
--- JOK = SCK QBF . 
--- JOL = SCL QBF .

--- JPA = QRD .                                   Local memory write
--- JPB = QRD . 
--- JPC = QRD .

--- jqa = qau qmc .                               Function 10 or deadstart      
--- jqb = qau qmc .                           
--- jqc = qau qmc .

--- JRA = QAV .                                    Function 10
--- JRB = QAV . 
--- JRC = QAV . 

          P Reg                         LM Error
	  Data      Status    Status    Addr
	                              
--- KAA = IAA TBA + SAA TBB + SAQ TBC + NKA TBD + NLA .   Channel Data merge register
--- KAB = IAB TBA + SAB TBB + SAR TBC + NKB TBD + NLB . 
--- KAC = IAC TBA + SAC TBB + SAS TBC + NKC TBD + NLC . 
--- KAD = IAD TBA + SAD TBB + SAT TBC + NKD TBD + NLD . 
--- KAE = IAE TBP + SAE TBO + SAU TBN + NKE TBI + NLE . 
--- KAF = IAF TBF + SAF TBG + SAV TBH + NKF TBI + NLF . 
--- KAG = IAG TBF + SAG TBG + SAW TBH + NKG TBI + NLG . 
--- KAH = IAH TBF + SAH TBG + SAX TBH + NKH TBI + NLH . 
--- KAI = IAI TBA + SAI TBB + SBA TBM + NKI TBD . 
--- KAJ = IAJ TBA + SAJ TBB + SBB TBM + NKJ TBD .                                    
--- KAK = IAK TBA + SAK TBB + SBC TBM + NKK TBD . 
--- KAL = IAL TBP + SAL TBO + NKL TBQ . 
--- KAM = IAM TBP + SAM TBO + NKM TBQ . 
--- KAN = IAN TBF + SAN TBG + NKN TBQ .                                 
--- KAO = IAO TBF + SAO TBG . 
--- KAP = IAP TBF + SAP TBG . 
 
--- LAA = IKA .                     Local memory address from WA module
--- LAB = IKB . 
--- LAC = IKC . 
--- LAD = IKD . 
--- LAE = IKE . 
--- LAF = IKF .             
--- LAG = IKG .             
--- LAH = IKH .             
--- LAI = IKI .             
--- LAJ = IKJ . 
--- LAK = IKK . 
--- LAL = IKL . 
 
--- LAM = IJA .                     Local Memory bank point from WA
--- LAN = IJB . 
--- LAO = IJC . 
--- LAP = IJD . 
 
--- LBA = LAA .                     Local memory address from WA (delay)
--- LBB = LAB . 
--- LBC = LAC . 
--- LBD = LAD . 
--- LBE = LAE . 
--- LBF = LAF . 
--- LBG = LAG .                        
--- LBH = LAH .

--- LBI = LAI . 
--- LBJ = LAJ . 
--- LBK = LAK . 
--- LBL = LAL .

--- LBM = LAM .                       Local memory bank from WA (delay)
--- LBN = LAN . 
--- LBO = LAO . 
--- LBP = LAP .

   Local Memory parity data
 
--- MAA = WAA ; faa fab fac fad fae faf fag fah fai faj fak fal ; *** VAA . 
--- MAB = WAB ; fba fbb fbc fbd fbe fbf fbg fbh fbi fbj fbk fbl ; *** VAB . 
--- MAC = WAC ; fca fcb fcc fcd fce fcf fcg fch fci fcj fck fcl ; *** VAC .                                      
--- MAD = WAD ; fda fdb fdc fdd fde fdf fdg fdh fdi fdj fdk fdl ; *** VAD . 
--- MBA = WBA ; faa fab fac fad fae faf fag fah fai faj fak fal ; *** VAA . 
--- MBB = WBB ; fba fbb fbc fbd fbe fbf fbg fbh fbi fbj fbk fbl ; *** VAB . 
--- MBC = WBC ; fca fcb fcc fcd fce fcf fcg fch fci fcj fck fcl ; *** VAC . 
--- MBD = WBD ; fda fdb fdc fdd fde fdf fdg fdh fdi fdj fdk fdl ; *** VAD .                                      
--- MCA = WCA ; faa fab fac fad fae faf fag fah fai faj fak fal ; *** VAA .                                      
--- MCB = WCB ; fba fbb fbc fbd fbe fbf fbg fbh fbi fbj fbk fbl ; *** VAB .                                      
--- MCC = WCC ; fca fcb fcc fcd fce fcf fcg fch fci fcj fck fcl ; *** VAC . 
--- MCD = WCD ; fda fdb fdc fdd fde fdf fdg fdh fdi fdj fdk fdl ; *** VAD . 
--- MDA = WDA ; faa fab fac fad fae faf fag fah fai faj fak fal ; *** VAA . 
--- MDB = WDB ; fba fbb fbc fbd fbe fbf fbg fbh fbi fbj fbk fbl ; *** VAB . 
--- MDC = WDC ; fca fcb fcc fcd fce fcf fcg fch fci fcj fck fcl ; *** VAC . 
--- MDD = WDD ; fda fdb fdc fdd fde fdf fdg fdh fdi fdj fdk fdl ; *** VAD . 
--- MEA = WEA ; FAA FAB FAC FAD FAE FAF FAG FAH FAI FAJ FAK FAL ; *** VAA . 
--- MEB = WEB ; FBA FBB FBC FBD FBE FBF FBG FBH FBI FBJ FBK FBL ; *** VAB . 
--- MEC = WEC ; FCA FCB FCC FCD FCE FCF FCG FCH FCI FCJ FCK FCL ; *** VAC . 
--- MED = WED ; FDA FDB FDC FDD FDE FDF FDG FDH FDI FDJ FDK FDL ; *** VAD . 
--- MFA = WFA ; FAA FAB FAC FAD FAE FAF FAG FAH FAI FAJ FAK FAL ; *** VAA .                                      
--- MFB = WFB ; FBA FBB FBC FBD FBE FBF FBG FBH FBI FBJ FBK FBL ; *** VAB . 
--- MFC = WFC ; FCA FCB FCC FCD FCE FCF FCG FCH FCI FCJ FCK FCL ; *** VAC . 
--- MFD = WFD ; FDA FDB FDC FDD FDE FDF FDG FDH FDI FDJ FDK FDL ; *** VAD . 
--- MGA = WGA ; FAA FAB FAC FAD FAE FAF FAG FAH FAI FAJ FAK FAL ; *** VAA . 
--- MGB = WGB ; FBA FBB FBC FBD FBE FBF FBG FBH FBI FBJ FBK FBL ; *** VAB .  
--- MGC = WGC ; FCA FCB FCC FCD FCE FCF FCG FCH FCI FCJ FCK FCL ; *** VAC . 
--- MGD = WGD ; FDA FDB FDC FDD FDE FDF FDG FDH FDI FDJ FDK FDL ; *** VAD . 
--- MHA = WHA ; FAA FAB FAC FAD FAE FAF FAG FAH FAI FAJ FAK FAL ; *** VAA . 
--- MHB = WHB ; FBA FBB FBC FBD FBE FBF FBG FBH FBI FBJ FBK FBL ; *** VAB . 
--- MHC = WHC ; FCA FCB FCC FCD FCE FCF FCG FCH FCI FCJ FCK FCL ; *** VAC . 
--- MHD = WHD ; FDA FDB FDC FDD FDE FDF FDG FDH FDI FDJ FDK FDL ; *** VAD . 
 
--- NAA = GAA tea + LBA TEA .                 Bank 0 Address Register
--- NAB = GAB tea + LBB TEA . 
--- NAC = GAC tea + LBC TEA . 
--- NAD = GAD tea + LBD TEA . 
--- NAE = GAE tea + LBE TEA . 
--- NAF = GAF tea + LBF TEA . 
--- NAG = GAG tea + LBG TEA . 
--- NAH = GAH tea + LBH TEA . 
--- NAI = GAI tea + LBI TEA . 
--- NAJ = GAJ tea + LBJ TEA . 
--- NAK = GAK tea + LBK TEA . 
--- NAL = GAL tea + LBL TEA . 
 
--- NBA = FAA teb + LBA TEB .                Bank 1 Address Register
--- NBB = FAB teb + LBB TEB . 
--- NBC = FAC teb + LBC TEB . 
--- NBD = FAM teb + LBD TEB . 
--- NBE = FAN teb + LBE TEB . 
--- NBF = FAF teb + LBF TEB . 
--- NBG = FAG teb + LBG TEB . 
--- NBH = FAH teb + LBH TEB . 
--- NBI = FAI teb + LBI TEB . 
--- NBJ = FAJ teb + LBJ TEB . 
--- NBK = FAK teb + LBK TEB . 
--- NBL = FAL teb + LBL TEB . 
 
--- NCA = FBA tec + LBA TEC .                 Bank 2  Address Register
--- NCB = FBB tec + LBB TEC .                         
--- NCC = FBC tec + LBC TEC . 
--- NCD = FBD tec + LBD TEC . 
--- NCE = FBE tec + LBE TEC . 
--- NCF = FBF tec + LBF TEC . 
--- NCG = FBG tec + LBG TEC . 
--- NCH = FBH tec + LBH TEC . 
--- NCI = FBI tec + LBI TEC . 
--- NCJ = FBJ tec + LBJ TEC . 
--- NCK = FBK tec + LBK TEC . 
--- NCL = FBL tec + LBL TEC . 
 
--- NDA = FCA ted + LBA TED .                  Bank 3 Address Regiser
--- NDB = FCB ted + LBB TED .                         
--- NDC = FCC ted + LBC TED . 
--- NDD = FCD ted + LBD TED . 
--- NDE = FCE ted + LBE TED . 
--- NDF = FCF ted + LBF TED . 
--- NDG = FCG ted + LBG TED . 
--- NDH = FCH ted + LBH TED . 
--- NDI = FCI ted + LBI TED . 
--- NDJ = FCJ ted + LBJ TED . 
--- NDK = FCK ted + LBK TED . 
--- NDL = FCL ted + LBL TED . 
 
--- NEA = NAA .                          LM Address Delay 1
--- NEB = NAB .                          
--- NEC = NAC . 
--- NED = NAD . 
--- NEE = NAE . 
--- NEF = NAF . 
--- NEG = NAG . 
--- NEH = NAH . 
--- NEI = NAI . 
--- NEJ = NAJ . 
--- NEK = NAK . 
--- NEL = NAL . 
 
--- NFA = NEA .                         LM Address Delay 2
--- NFB = NEB .                         
--- NFC = NEC . 
--- NFD = NED . 
--- NFE = NEE . 
--- NFF = NEF . 
--- NFG = NEG . 
--- NFH = NEH . 
--- NFI = NEI . 
--- NFJ = NEJ . 
--- NFK = NEK . 
--- NFL = NEL . 
 
--- NGA = NFA .                          LM Address Delay 3
--- NGB = NFB .                                        
--- NGC = NFC . 
--- NGD = NFD . 
--- NGE = NFE . 
--- NGF = NFF . 
--- NGG = NFG . 
--- NGH = NFH . 
--- NGI = NFI . 
--- NGJ = NFJ . 
--- NGK = NFK . 
--- NGL = NFL . 
 
--- NHA = NGA .                           LM Address Delay 4
--- NHB = NGB .                                       
--- NHC = NGC . 
--- NHD = NGD . 
--- NHE = NGE . 
--- NHF = NGF . 
--- NHG = NGG . 
--- NHH = NGH . 
--- NHI = NGI . 
--- NHJ = NGJ . 
--- NHK = NGK . 
--- NHL = NGL . 
 
--- NHM = THB + THD . 
--- NHN = THD + THC .                        
 
--- NIA = NHA .                           LM Address Delay 5
--- NIB = NHB . 
--- NIC = NHC . 
--- NID = NHD . 
--- NIE = NHE . 
--- NIF = NHF . 
--- NIG = NHG . 
--- NIH = NHH . 
--- NII = NHI . 
--- NIJ = NHJ . 
--- NIK = NHK . 
--- NIL = NHL .           
 
--- NIM = NHM . 
--- NIN = NHN . 
 
--- NJA = NIA .                         LM Address Delay 6
--- NJB = NIB . 
--- NJC = NIC . 
--- NJD = NID . 
--- NJE = NIE . 
--- NJF = NIF . 
--- NJG = NIG . 
--- NJH = NIH . 
--- NJI = NII . 
--- NJJ = NIJ . 
--- NJK = NIK . 
--- NJL = NIL .                                       
 
--- NJM = NIM . 
--- NJN = NIN . 
 
--- NKA = NKA SDM qhe + NJM QJL + AAA QHE .      LM Parity Error Address
--- NKB = NKB SDM qhe + NJN QJL + AAB QHE . 
--- NKC = NKC SDM qhe + NJA QJL + AAC QHE . 
--- NKD = NKD SDM qhe + NJB QJL + AAD QHE . 
--- NKE = NKE SDM qhf + NJC QJL + AAE QHF . 
--- NKF = NKF SDM qhf + NJD QJL + AAF QHF . 
--- NKG = NKG SDM qhf + NJE QJL + AAG QHF . 
--- NKH = NKH SDM qhf + NJF QJL + AAH QHF . 
--- NKI = NKI SDM qhe + NJG QJN + AAI QHE . 
--- NKJ = NKJ SEM qhe + NJH QJN + AAJ QHE . 
--- NKK = NKK SEM qhe + NJI QJN + AAK QHE .                             
--- NKL = NKL SEM qhe + NJJ QJN + AAL QHE . 
--- NKM = NKM SEM qhf + NJK QJN + AAM QHF . 
--- NKN = NKN SEM qhf + NJL QJN + AAN QHF . 
 
--- NLA = RAA QLK . 
--- NLB = RAB QLK . 
--- NLC = RAC QLK . 
--- NLD = RAD QLK . 
--- NLE = RAE QLJ . 
--- NLF = RAF QLJ . 
--- NLG = RAG QLJ . 
--- NLH = RAH QLJ . 
 
--- OAA = ZXA / zxa .                   Clock Fanout
--- OAG = ZXB / zxb .           
--- OBA = ZXA / zxa . 
--- OBG = ZXB / zxb . 
--- OCA = ZXA / zxa . 
--- OCG = ZXB / zxb . 
--- ODA = ZXA / zxa . 
--- ODG = ZXB / zxb . 
--- OEA = ZXA / zxa . 
--- OEG = ZXB / zxb . 
--- OFA = ZXA / zxa . 
--- OFG = ZXB / zxb . 
--- OGA = ZXA / zxa . 
--- OGG = ZXB / zxb . 

          P Reg      P Reg
	  From Chan  Data for restart
	  
--- OHA = AAA tia + IAA TIA .                   Output Channel Data to IB
--- OHB = AAB tia + IAB TIA .                                  
--- OHC = AAC tia + IAC TIA . 
--- OHD = AAD tia + IAD TIA . 
--- OHE = AAE tia + IAE TIA . 
--- OHF = AAF tia + IAF TIA . 
--- OHG = AAG tia + IAG TIA . 
--- OHH = AAH tia + IAH TIA . 
--- OHI = AAI tia + IAI TIA . 
--- OHJ = ACJ tia + IAJ TIA . 
--- OHK = ACK tia + IAK TIA . 
--- OHL = ACL tia + IAL TIA . 
--- OHM = AAM tia + IAM TIA . 
--- OHN = AAN tia + IAN TIA . 
--- OHO = AAO tia + IAO TIA . 
--- OHP = AAP tia + IAP TIA . 
 
--- OIA = ABA tib + IBA TIB . 
--- OIB = ABB tib + IBB TIB . 
--- OIC = ABC tib + IBC TIB . 
--- OID = ABD tib + IBD TIB . 
--- OIE = ABE tib + IBE TIB . 
--- OIF = ABF tib + IBF TIB . 
--- OIG = ABG tib + IBG TIB . 
--- OIH = ABH tib + IBH TIB . 
--- OII = ABI tib + IBI TIB . 
--- OIJ = ABJ tib + IBJ TIB . 
--- OIK = ABK tib + IBK TIB . 
--- OIL = ABL tib + IBL TIB . 
--- OIM = ABM tib + IBM TIB . 
--- OIN = ABN tib + IBN TIB . 
--- OIO = ABO tib + IBO TIB . 
--- OIP = ABP tib + IBP TIB . 
 
--- OJA = QMA .           Deadstarts JA 
--- OJB = QMA .                      JB 
--- OJC = QMA .                      JC 
--- OJD = QMA .                      JC 
--- OJE = QMA .                      EB 
--- OJF = QMA .                      Q- 
--- OJG = QMA .                      VL
--- OJH = QMA .                      TC

--- OJI = QMA + QAB .                Dead Start or Function 10 to IA
--- OJJ = QMA + QAB .                Dead Start or Function 10 to IB

--- ojk = qma .                      Console DS to RA
--- ojl = qma .                      DS future use

          Channel   P data    Merge     Inter    LM High
	  Bypass    via AM    Reg       Addr     Water Mark
	  
--- OKA = ICA TAA + IBA TAB + KAA TAC + BAA TAD + JOA .    Channel Data
--- OKB = ICB TAA + IBB TAB + KAB TAC + BAB TAD + JOB . 
--- OKC = ICC TAA + IBC TAB + KAC TAC + BAC TAD + JOC . 
--- OKD = ICD TAA + IBD TAB + KAD TAC + BAD TAD + JOD . 
--- OKE = ICE TAJ + IBE TAB + KAE TAC + BAE TAD + JOE . 
--- OKF = ICF TAJ + IBF TAB + KAF TAC + BAF TAD + JOF . 
--- OKG = ICG TAJ + IBG TAB + KAG TAC + BAG TAD + JOG . 
--- OKH = ICH TAJ + IBH TAB + KAH TAC + BAH TAD + JOH . 
--- OKI = ICI TAI + IBI TAF + KAI TAG + BAI TAH + JOI . 
--- OKJ = ICJ TAI + IBJ TAF + KAJ TAG + BAJ TAH + JOJ . 
--- OKK = ICK TAE + IBK TAF + KAK TAG + BAK TAH + JOK . 
--- OKL = ICL TAE + IBL TAF + KAL TAG + BAL TAH + JOL . 
--- OKM = ICM TAE + IBM TAF + KAM TAG + BAM TAH . 
--- OKN = ICN TAE + IBN TAF + KAN TAG + BAN TAH . 
--- OKO = ICO TAE + IBO TAF + KAO TAG + BAO TAH . 
--- OKP = ICP TAE + IBP TAF + KAP TAG + BAP TAH . 
 
--- OKQ = ICQ .                                Channel Call Pulse
--- OKR = ICR .                                Channel Function Pulse
--- OKS = ICS qbj qab + QBA + QAS .            Channel Data Pulse
--- OKT = ICT + JCF + JCG .                    Channel Response Pulse
                                                 Function 10, immediate
						 Function 11, when Data Pulse
						 Function 12,
						 Function 14, immediate
                                                 Function 15, immediate
						 Function 16, immediate
						 Function 17, immediate
						 
--- OLA = SAG .                             Semaphore point to IB
--- OLB = SAH . 
--- OLC = SAI . 
 
--- OMA = QDA + JGA .                       Interrupt to IB 
--- OMB = QAE + QGB + QCA .                 Enter P to IB 
--- OMC = QAM .                             Enter B to IB 
--- OMD = QAQ .                             Enter L to IB 
--- OME = QCA + QAQ .                       Enable execution of IB 
--- OMF = SBA tcd + ABI TCD .               Stack mode control IB
 
--- ONA = SAV .                             Enable floating point range test to
--- ONB = SAV .                             FA and ME

--- OOA = SAW .                             Enable common memory range test

--- PAA = PAA qpa qpb + LBM QPA + PAD QPB .   Bank pointer to write enable
--- PAB = PAB qpa qpb + LBN QPA + PAA QPB .   and advance memory
--- PAC = PAC qpa qpb + LBO QPA + PAB QPB . 
--- PAD = PAD qpa qpb + LBP QPA + PAC QPB .


--- pba = paa .                             Bank pointer delay
--- pbb = pab .                          
--- pbc = pac . 
--- pbd = pad .

--- pca = pba .                            Bank pointer delay
--- pcb = pbb . 
--- pcc = pbc . 
--- pcd = pbd . 
 
--- QAA = JAA JBA .                        Function 10, Load P,S,B,L
--- QAB = QAB aas jma + QAA . 
--- QAC = QAB AAS .                          Data Pulse arrives
--- QAD = QAC . 
--- QAE = QAD. 
--- QAF = QAE .                              Enter Progam Counter
--- QAG = QAF . 
--- QAH = QAG . 
--- QAI = QAH . 
--- QAJ = QAI .                              Enter Status Reg
--- QAK = QAJ . 
--- QAL = QAK . 
--- QAM = QAL . 
--- QAN = QAM .                              Enter Base Reg
--- QAO = QAN . 
--- QAP = QAO . 
--- QAQ = QAP .                              Enter L
--- QAR = QAR QIB jmb + QAQ .           Wait for backround to go active
--- QAS = QAR qib . 
--- QAT = QAI . 
 
--- QAU = QAH . 
--- QAV = QAH . 
 
--- QBA = JAA JBB .                      Function 11, Store P,S
--- QBB = QBA .                                       
--- QBC = QBB .                                       
--- QBD = QBC .                                       
--- QBE = QBD .                          P hi out
--- QBF = QBE . 
--- QBG = QBF .                          HW Mark
--- QBH = QBG .                          S Hi
--- QBI = QBH .                          S Lo
--- QBJ = QBJ aas jmb + QBI .             Wait for data pulse      
--- QBK = QBJ AAS .

--- QCA = JAA JBC .                           Function 12, restart
--- QCB = QCB QIB jma + QCA .                                     
--- QCC = QCB qib .

--- QDA = JAA JBD .                           Function 13, interrupt
--- QDB = QDB qib jma + QDA .             
--- QDC = QDB QIB .            
--- QDD = QDC .

--- QEA = JAA JBE .                           Function 14, read P
--- QEB = QEA .

--- QFA = JAA JBF .                           Function 15, read status
--- QFB = QFA . 
--- QFC = QFB .

--- QGA = JAA JBG .                           Functon 16, Enter P
--- QGB = QGA .

--- QHA = JAA JBH .                           Function 17, Enter S (Status)
--- QHB = QHA . 
--- QHC = QHB aba . 
--- QHD = QHB aba .

--- QHE = QHB ABA .                           Write LM Error Address Enable
--- QHF = QHB ABA . 
--- QHG = QHB ABA . 
--- QHH = QHB ABA .

--- qia = qla qlb + aaq + qib .               Interrupt
                                        
--- QIB = IEC qic qqb .                       Idle status (from IB)
--- qic = ieg .                               Hi water mark enable (from JA)
                           
--- QID = IED .                               Exit pulse (from IB)
--- qie = qla qlb + aaq + qib .                                   
                                       
--- QJA = IEA .                               Set semaphore (from IB)
--- QJB = IEB .                               Clear semaphore (from IB)

--- QJC = IFA + IFB .                         FP Range error (from FC and ME)
--- QJD = IFC .                               Memory Range Error (from T-)
--- QJE = IFD .                               Table error (from RA)

--- qjf = qya qyb + quf .                     LM Parity error

--- QJG = IEF .                               Enable memory range error (from IB)  
--- QJH = QJG .                       
--- QJI = QJH .
--- QJJ = QJI .

--- QJK = QJF sam .                           Latch memory parity error
--- QJL = QJF sam . 
--- QJM = QJF sam .                         
--- QJN = QJO sdm .

--- qjo = qya qyb + quf .                      LM Parity error (copies)
--- qjp = qya qyb + quf .

--- QKA = IHA .                                Error mode change (JA) backround 35 inst
--- QKB = IHB . 
--- QKC = IHC .

--- QLA = SAJ SAP + SAK SAQ + SAL SAR .        Interrupts
--- QLB = SAM SAS + SAN SAT + SBB SBC .

--- QLC = QBC + QEA .                           Enable P reg data to channel
                                                  Function 11, and Function 14
						  
--- QLD = JDA + JDB .                           Enable merge reg to channel

--- QLE = QBF + aat QFA .                       Enable S reg data to merge
                                                  Function 11 and Function 15
						 with Channel high order bit low
--- qlf = tbc .                                      
--- qlg = tbe .

--- QLH = QBF + aat QFA .                     S reg data to merge (copy)

--- QLI = AAT QFA .                           LM byte parities to merge

--- QLJ = AAT QFA .                           S reg data to merge
--- QLK = AAT QFA .

--- QMA = IGA .                               Dead start (from KA)
--- qll = tbe . 
 
--- QMB = QMA + QAB . 
--- QMC = QMB . 
 
--- QNA = QSE PAD qpb + QPB PAC .             Advance vector
--- QNB = QSE PAD qpb + QPB PAC . 
--- QNC = QSE PAD qpb + QPB PAC .

--- qoa = jaa .                               Any function

--- QOB = QOB qod jmb + QOA .                 Clear channel

--- QOC = ICT + JCF + JCG .                   Response pulse
                                                Response in,
						Function 10, immediate
						
--- QOD = QOC .

--- QOF = QOB qod jmb + QOA .                 Clear channel (copy)

--- QPA = QRA .                               Begin reference + 3 clocks
--- QPB = QSE .                               Advance vector + 4 clocks

             Local memory controls from WA
	     
--- QQA = IIA .                             Begin reference
--- QQB = IIB .                             Write mode
--- QQC = IIC .                             Advance vector

--- QRA = QQA .                             (delay)
--- QRB = QQB . 
--- QRC = QQC .

--- QRD = QQB QRA + QQB QRE .                                   
--- QRE = QQC QRA .

--- qsa = qra + QQB + QQC .           Scalar read
--- qsb = qra + qqb + QQC .           Scalar write
--- qsc = qrc + QQB .                 Vector read
--- qsd = qrc + qqb .                 Vector write
--- QSE = QRC .                       Advance vector

--- QTB = QSB + QSD .                  Scalar and vector write

--- QUA = QSA + QSC .                  Scalar and vector read
--- QUB = QUA . 
--- QUC = QUB . 
--- QUD = QUC . 
--- QUE = QUD . 
--- QUF = QUE .                                    Function 12
                          
--- QUG = IMA .                       LM byte parities from VR
--- QUH = IMB . 
--- QUI = IMC .                         
--- QUJ = IMD .                         
--- QUK = IME . 
--- QUL = IMF . 
--- QUM = IMG . 
--- QUN = IMH .                                    Function 14
                                       
--- QVD = MAA THA + MAB THB + MAC THC + MAD THD .    LM parity
--- QVE = MBA THA + MBB THB + MBC THC + MBD THD .             
--- QVF = MCA THE + MCB THF + MCC THG + MCD THH .             
--- QVG = MDA THE + MDB THF + MDC THG + MDD THH . 
--- QVH = MEA THE + MEB THF + MEC THG + MED THH . 
--- QVI = MFA THI + MFB THJ + MFC THK + MFD THL .             
--- QVJ = MGA THI + MGB THJ + MGC THK + MGD THL .             
--- QVK = MHA THI + MHB THJ + MHC THK + MHD THL . 
                                    
--- QWA = QUG qvd + qug QVD .          Compare LM parity
--- QWB = QUH qve + quh QVE . 
--- QWC = QUI qvf + qui QVF . 
--- QWD = QUJ qvg + quj QVG . 
--- QWE = QUK qvh + quk QVH .                                      
--- QWF = QUL qvi + qul QVI .                                      
--- QWG = QUM qvj + qum QVJ . 
--- QWH = QUN qvk + qun QVK . 
                        
--- QXA = ILA .                        Local Memory parity write data from WA  
--- QXB = ILB .                           
--- QXC = ILC .                           
--- QXD = ILD . 
--- QXE = ILE . 
--- QXF = ILF . 
--- QXG = ILG .                           
--- QXH = ILH .                           
                                
--- QYA = QWA + QWB + QWC + QWD .                 
--- QYB = QWE + QWF + QWG + QWH .                 
 
--- QZA = QWA .                     LM byte parity error delay        
--- QZB = QWB . 
--- QZC = QWC .                             
--- QZD = QWD .                             
--- QZE = QWE . 
--- QZF = QWF . 
--- QZG = QWG . 
--- QZH = QWH .                             


--- RAA = RAA SFM qhg + QZA QJK + ABA QHG .      Local memory byte parity register
--- RAB = RAB SFM qhg + QZB QJK + ABB QHG . 
--- RAC = RAC SFM qhg + QZC QJK + ABC QHG . 
--- RAD = RAD SFM qhg + QZD QJM + ABD QHG .                            
--- RAE = RAE SFM qhh + QZE QJM + ABE QHH . 
--- RAF = RAF SFM qhh + QZF QJM + ABF QHH . 
--- RAG = RAG SFM qhh + QZG QJM + ABG QHH .                            
--- RAH = RAH SFM qhh + QZH QJM + ABH QHH .                            

                  Status Register
		  
--- SAA = SAA tca qid + AAA TCA + DAA QID .           Exit parameter 
--- SAB = SAB tca qid + AAB TCA + DAB QID .               
--- SAC = SAC tca qid + AAC TCA + DAC QID . 
--- SAD = SAD tca qid + AAD TCA + DAD QID . 
--- SAE = SAE tce qid + AAE TCE + DAE QID .               
--- SAF = SAF tce qid + AAF TCE + DAF QID .

--- SAG = SAG tca + AAG TCA .                     Semaphore pointer       
--- SAH = SAH tca + AAH TCA . 
--- SAI = SAI tca + AAI TCB .

--- SAJ = SAJ tcb + AAJ TCB + QJC .             Floating point range error
--- SAK = SAK tcb + AAK TCB + QJD QJJ .         Common memory range error
--- SAL = SAL tcb + AAL TCB + QJE .             Floating point table error
--- SAM = SAM tce + EAM TCE + QJP .             Local Memory parity error
--- SAN = SAN tcb + EAN TCB + QID .             Exit flag
--- SAO = SAO tcb qjb + EAO TCB + QJA .         Semaphore flag
--- SAP = SAP tcb + AAP TCB .             Floating point range error int enable

--- SAQ = SAQ tcc + ABA TCC .              Common memory range interrupt enable
--- SAR = SAR tcc + ABB TCC .                   FP table error int enable
--- SAS = SAS tcc + ABC TCC .                   LM parity error int enable
--- SAT = SAT tcc + ABD TCC .                   Interrupt on exit enable
--- SAU = QIB .                                 Idle Flag

--- SAV = SAV tcc jkc + ABF TCC + JKD .          Enable FP Range test
--- SAW = SAW tcc jka + ABG TCC + JKB .          Enable CM range test           
--- SAX = SAX tcc + ABH TCC .                    System mode flag

--- SBA = SBA tcd + ABI TCD .                    Stack mode control
--- SBB = SBB tcd + ABJ TCD + IEE . 
--- SBC = SBC tcd + ABK TCD .                    Interrupt enable for SBB      

           hold     LM High   Channel
	            Water     Data function 10
		    
--- SCA = SCA jqa + LBA JPA + ABA JRA .      Local mem hi water mark or chan data
--- SCB = SCB jqa + LBB JPA + ABB JRA .      Function 10
--- SCC = SCC jqa + LBC JPA + ABC JRA . 
--- SCD = SCD jqa + LBD JPA + ABD JRA . 
--- SCE = SCE jqb + LBE JPB + ABE JRB .                          
--- SCF = SCF jqb + LBF JPB + ABF JRB . 
--- SCG = SCG jqb + LBG JPB + ABG JRB .                          
--- SCH = SCH jqb + LBH JPB + ABH JRB .                          
--- SCI = SCI jqc + LBI JPC + ABI JRC . 
--- SCJ = SCJ jqc + LBJ JPC + ABJ JRC . 
--- SCK = SCK jqc + LBK JPC + ABK JRC .   
--- SCL = SCL jqc + LBL JPC + ABL JRC . 
                                        
--- SDM = SAM tce + EAM TCE + QJP .       Copies of SAM
--- SEM = SAM tce + EAM TCE + QJP .       
--- SFM = SAM tce + EAM TCE + QJP . 
                                      
--- TAA = qob qia .                      Enable channel bypass
--- TAB = QLC .                          Enable P data to channel
--- TAC = QLD .                          Enable merge reg to channel

--- tad = *** qia .                      Enable call pointer to channel

--- TAE = qof qie . 
--- TAF = QLC .                           
--- TAG = QLD .                           
--- tah = qia .                           
--- TAI = qob qie .                       
--- TAJ = qob qia .                       

--- tba = qlc .
                                         Enable S data to merge
--- tbb = tbc .                                  
--- TBC = QLE . 
--- tbd = qll .                                  
--- TBE = QLI . 
--- tbf = qlc . 
--- tbg = qlf . 
--- TBH = QLI . 
--- tbi = qlg . 
--- TBM = QLE . 
--- TBN = QLE .                                  
--- tbo = qlf .                                  
--- tbp = qlc . 
--- tbq = qlg .

--- tca = qaj qhc .                  Enter status register
--- tcb = qaj qhc . 
--- tcc = qaj qhc . 
--- tcd = qat qhd . 
--- tce = qat qhd . 
--- tda = qaa qca .      

--- TEA = QRA .                    Control for memory chip address
--- TEB = QRA . 
--- TEC = QRA . 
--- TED = QRA .

--- TFA = PAA QTB .             Write enable bank 0
--- TFB = PAB QTB .                          bank 1
--- TFC = PAC QTB .                          bank 2
--- TFD = PAD QTB .                          bank 3

--- tga = tfa .                 Delay on write enable
--- tgb = tfb . 
--- tgc = tfc . 
--- tgd = tfd .

--- THA = PCA QUC .              Read for bank 0  
--- THB = PCB QUC .                       bank 1
--- THC = PCC QUC .                       bank 2
--- THD = PCD QUC .                       bank 3
--- THE = PCA QUC . 
--- THF = PCB QUC .                
--- THG = PCC QUC . 
--- THH = PCD QUC . 
--- THI = PCA QUC . 
--- THJ = PCB QUC . 
--- THK = PCC QUC . 
--- THL = PCD QUC . 
 
--- TIA = QCA .                                       Gate current program address
--- TIB = QCA .                                       back to IB for restart
 
--- VAA = TFA + TGA .                                  Write strobe (bank 0)
--- VAB = TFB + TGB .                                               (bank 1)      
--- VAC = TFC + TGC .                                               (bank 2)
--- VAD = TFD + TGD .                                               (bank 3)

--- WAA = WAA tfa + QXA TFA .     Write Data
--- WAB = WAB tfb + QXA TFB . 
--- WAC = WAC tfc + QXA TFC . 
--- WAD = WAD tfd + QXA TFD . 
--- WBA = WBA tfa + QXB TFA . 
--- WBB = WBB tfb + QXB TFB . 
--- WBC = WBC tfc + QXB TFC .          
--- WBD = WBD tfd + QXB TFD .          
--- WCA = WCA tfa + QXC TFA . 
--- WCB = WCB tfb + QXC TFB . 
--- WCC = WCC tfc + QXC TFC . 
--- WCD = WCD tfd + QXC TFD . 
--- WDA = WDA tfa + QXD TFA . 
--- WDB = WDB tfb + QXD TFB . 
--- WDC = WDC tfc + QXD TFC . 
--- WDD = WDD tfd + QXD TFD . 
--- WEA = WEA tfa + QXE TFA .        
--- WEB = WEB tfb + QXE TFB . 
--- WEC = WEC tfc + QXE TFC .           
--- WED = WED tfd + QXE TFD . 
--- WFA = WFA tfa + QXF TFA . 
--- WFB = WFB tfb + QXF TFB . 
--- WFC = WFC tfc + QXF TFC . 
--- WFD = WFD tfd + QXF TFD . 
--- WGA = WGA tfa + QXG TFA . 
--- WGB = WGB tfb + QXG TFB .                  
--- WGC = WGC tfc + QXG TFC . 
--- WGD = WGD tfd + QXG TFD . 
--- WHA = WHA tfa + QXH TFA . 
--- WHB = WHB tfb + QXH TFB .                 
--- WHC = WHC tfc + QXH TFC .              
--- WHD = WHD tfd + QXH TFD .                  
                    
--- ZXA = IXA / ixa .                          Primary clock
--- ZYA = IZZ / izz .              
--- ZZA = ZYA / zya . 
--- ZZB = ZYB / zyb .
--- ZZC = ZYC / zyc .                         
--- ZZD = ZYD / zyd .                         
--- ZZE = ZYE / zye .                         
--- ZZF = ZYF / zyf .                         

